Test Case	409
Test	23-14-20-12-5
Intro2	1
Sec_DN1.DN801_Intro	1
Sec_DN1.DN001b_Intro	1
Sec_DN1.DN042_Gender	1
Sec_DN1.DN043_BirthConf	5
Sec_DN1.DN003_YearBirth	1953
Sec_DN1.DN004_CountryOfBirth	5
Sec_DN1.DN005_OtherCountry	Germany
Sec_DN1.DN006_YearToCountry	1967
Sec_DN1.DN007_Citizenship	1
Sec_DN1.DN503_NationalitySinceBirth	5
Sec_DN1.DN502_WhenBecomeCitizen	1973
Sec_DN1.DN504_CountryOfBirthMother	Germany
Sec_DN1.DN505_CountryOfBirthFather	Germany
Sec_DN1.DN010_HighestEdu	5
Sec_DN1.DN012_FurtherEdu	7
Sec_DN1.DN041_YearsEdu	12
Sec_DN1.DN014_MaritalStatus	1
Sec_DN1.DN015_YearOfMarriage	1988
Sec_DN1.DN038_IntCheck	1
Sec_DN2.DN888_IntroductionDNTwo	1
Sec_DN2.Parents.Parent1[2].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[2].DN026_NaturalParentAlive	5
Sec_DN2.Parents.Parent1[2].DN127_YearOfDeathParent	1979
Sec_DN2.Parents.Parent1[2].DN027_AgeOfDeathParent	50
Sec_DN2.Parents.Parent1[2].DN629_JobSitParent10	2
Sec_DN2.Parents.Parent1[2].DN029_JobOfParent10	Taxi Driver
Sec_DN2.Parents.Parent1[2].DN029c_JobOfParent10Code	Car driver
Sec_DN2.Parents.Parent1[2].DN051_HighestEduParent	6
Sec_DN2.Parents.Parent1[2].DN053_FurtherEduParent	7
Sec_DN2.Parents.Parent1[1].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[1].DN028_AgeOfNaturalParent	60
Sec_DN2.Parents.Parent1[1].DN028_AgeOfNaturalParent	80
Sec_DN2.Parents.Parent1[1].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[1].DN051_HighestEduParent	6
Sec_DN2.Parents.Parent1[1].DN053_FurtherEduParent	8
Sec_DN2.Parents.Parent1[1].DN030_LivingPlaceParent	1
Sec_DN2.Parents.Parent1[1].DN033_HealthParent	1
Sec_DN2.Sibblings.DN034_AnySiblings	5
Sec_PH.PH001_Intro	1
Sec_PH.Health_B1.PH003_HealthGen2	2
Sec_PH.Health_B1.PH004_LStIll	5
Sec_PH.Health_B1.PH005_LimAct	3
Sec_PH.Health_B1.PH061_LimPaidWork	5
Sec_PH.Health_B1.PH006_DocCond	96
Sec_PH.Health_B1.PH089_Frailty_Symptoms	2
Sec_PH.Health_B1.PH084_TroubledPain	1
Sec_PH.Health_B1.PH085_PainLevel	1
Sec_PH.Health_B1.PH087_PainJointLoc	1
Sec_PH.Health_B1.PH011_CurrentDrugs	2
Sec_PH.Health_B1.PH082_PolyPharmacy	1
Sec_PH.Health_B1.PH012_Weight	65
Sec_PH.Health_B1.PH065_CheckLossWeight	5
Sec_PH.Health_B1.PH013_HowTall	170
Sec_PH.Health_B2.PH041_UseGlasses	5
Sec_PH.Health_B2.PH043_EyeSightDist	2
Sec_PH.Health_B2.PH044_EyeSightPap	2
Sec_PH.Health_B2.PH745_HaveHearingAid	5
Sec_PH.Health_B2.PH046_Hearing	2
Sec_PH.Health_B2.PH048_HeADLa	1
Sec_PH.Health_B2.PH049_HeADLb	9-11
Sec_PH.Health_B2.PH050_HelpAct	1
Sec_PH.Health_B2.PH051_HelpMeetsN	1
Sec_PH.Health_B2.PH059_UseAids	96-7
Sec_PH.Health_B2.PH059_UseAids	7
Sec_PH.PH054_IntCheck	1
Sec_IT.IT005_Continue	1
Sec_IT.IT003_PC_skills	2
Sec_IT.IT004_UseWWW	1
Sec_HH.HH001_OtherContribution	5
Sec_HH.HH010_OtherIncome	5
Sec_HH.HH014_IntCheck	1
Sec_AC.AC011_Intro	1
Sec_AC.AC012_HowSat	8
Sec_AC.AC013_Intro	1
Sec_AC.AC014_AgePrev	2
Sec_AC.AC015_OutofContr	2
Sec_AC.AC016_LeftOut	2
Sec_AC.AC017_DoWant	2
Sec_AC.AC018_FamRespPrev	2
Sec_AC.AC019_ShortMon	2
Sec_AC.AC020_EachDay	2
Sec_AC.AC021_LifeMean	2
Sec_AC.AC022_BackHapp	2
Sec_AC.AC023_FullEnerg	2
Sec_AC.AC024_FullOpport	2
Sec_AC.AC025_FutuGood	2
Sec_AC.AC001_Intro	1
Sec_AC.AC035_ActPastTwelveMonths	5
Sec_AC.Activities1[5].AC036_HowOftAct	3
Sec_AC.AC037_HowSatisfied	8
Sec_AC.AC700_BigFiveIntro	1
Sec_AC.AC701_Reserved	2
Sec_AC.AC702_Trust	5
Sec_AC.AC703_Lazy	3
Sec_AC.AC704_Relaxed	3
Sec_AC.AC705_FewInterests	2
Sec_AC.AC706_Outgoing	4
Sec_AC.AC707_FindFault	3
Sec_AC.AC708_Thorough	3
Sec_AC.AC709_Nervous	3
Sec_AC.AC710_Imagination	4
Sec_AC.AC711_Kind	4
Sec_AC.AC740_Outro	1
