Test Case	924
Test	22-14-20-12-5
Intro2	1
Sec_DN1.DN801_Intro	1
Sec_DN1.DN001b_Intro	1
Sec_DN1.DN042_Gender	2
Sec_DN1.DN043_BirthConf	1
Sec_DN1.DN044_MaritalStatus	1
Sec_DN1.DN014_MaritalStatus	3
Sec_DN1.DN017_YearOfMarriage	1998
Sec_DN1.DN040_PartnerOutsideHH	5
Sec_DN1.DN038_IntCheck	1
Sec_DN2.DN888_IntroductionDNTwo	1
Sec_DN2.Parents.Parent1[2].DN026_NaturalParentAlive	5
Sec_DN2.Parents.Parent1[2].DN127_YearOfDeathParent	1840
Sec_DN2.Parents.Parent1[2].DN027_AgeOfDeathParent	63
Sec_DN2.Parents.Parent1[1].DN026_NaturalParentAlive	5
Sec_DN2.Parents.Parent1[1].DN127_YearOfDeathParent	1860
Sec_DN2.Parents.Parent1[1].DN027_AgeOfDeathParent	58
Sec_DN2.Sibblings.DN036_HowManyBrothersAlive	0
Sec_PH.PH001_Intro	1
Sec_PH.Health_B1.PH003_HealthGen2	5
Sec_PH.Health_B1.PH004_LStIll	1
Sec_PH.Health_B1.PH005_LimAct	1
Sec_PH.Health_B1.PH006_DocCond	15-11
Sec_PH.Health_B1.PH_PreviousConditions[1].PH072_HadCondition	1
Sec_PH.Health_B1.PH_PreviousConditions[1].PH076_YearCondition	2016
Sec_PH.Health_B1.PH_PreviousConditions[1].PH077_MonthCondition	1
Sec_PH.Health_B1.PH_PreviousConditions[1].PH071_HadConditionHowMany	1
Sec_PH.Health_B1.PH_PreviousConditions[2].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[3].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[4].PH072_HadCondition	1
Sec_PH.Health_B1.PH_PreviousConditions[4].PH076_YearCondition	2016
Sec_PH.Health_B1.PH_PreviousConditions[4].PH077_MonthCondition	1
Sec_PH.Health_B1.PH_PreviousConditions[4].PH071_HadConditionHowMany	1
Sec_PH.Health_B1.PH089_Frailty_Symptoms	1
Sec_PH.Health_B1.PH084_TroubledPain	1
Sec_PH.Health_B1.PH085_PainLevel	1
Sec_PH.Health_B1.PH087_PainJointLoc	1-2-3
Sec_PH.Health_B1.PH011_CurrentDrugs	13
Sec_PH.Health_B1.PH082_PolyPharmacy	1
Sec_PH.Health_B1.PH012_Weight	60
Sec_PH.Health_B1.PH065_CheckLossWeight	1
Sec_PH.Health_B1.PH095_HowMuchLostWeight	1
Sec_PH.Health_B1.PH066_ReasonLostWeight	1
Sec_PH.Health_B2.PH041_UseGlasses	1
Sec_PH.Health_B2.PH690_BifocGlasLenses	2
Sec_PH.Health_B2.PH043_EyeSightDist	2
Sec_PH.Health_B2.PH044_EyeSightPap	2
Sec_PH.Health_B2.PH745_HaveHearingAid	1
Sec_PH.Health_B2.PH745_HaveHearingAid	1
Sec_PH.Health_B2.PH045_UseHearingAid	1
Sec_PH.Health_B2.PH046_Hearing	2
Sec_PH.Health_B2.PH048_HeADLa	6
Sec_PH.Health_B2.PH049_HeADLb	11-7-8-9
Sec_PH.Health_B2.PH050_HelpAct	1
Sec_PH.Health_B2.PH051_HelpMeetsN	1
Sec_PH.Health_B2.PH059_UseAids	96
Sec_PH.PH054_IntCheck	1
Sec_LI.LI004_Intro	1
Sec_LI.LI001_Number	00000
Sec_LI.LI002_Number_Check	00000
Sec_LI.LI003_Consent	1
Sec_IT.IT004_UseWWW	1
Sec_HH.HH001_OtherContribution	1
Sec_HH.HH010_OtherIncome	5
Sec_HH.HH014_IntCheck	1
Sec_AS.AS001_Intro1	1
Sec_AS.AS065_HasIndRetAcc	5
Sec_AS.AS066_HasContSav	5
Sec_AS.AS067_HasLifeIns	1
Sec_AS.AS029_LifeInsPol	1
Sec_AS.AS064_HasMutFunds	1
Sec_AS.AS017_AmMutFunds	10000
Sec_AS.AS019_MuFuStockBo	2
Sec_AS.AS063_HasStocks	5
Sec_AS.AS062_HasBonds	5
Sec_AS.AS060_HasBankAcc	5
Sec_AS.AS070_IntIncome	12000
Sec_AS.AS641_OwnFirm	5
Sec_AS.AS649_NumCars	1
Sec_AS.AS051_AmSellingCars	5000
Sec_AS.AS054_OweMonAny	1
