Test Case	921
Test	1
Intro2	1
Intro2	1
Sec_DN1.DN801_Intro	1
Sec_DN1.DN001b_Intro	1
Sec_DN1.DN042_Gender	2
Sec_DN1.DN043_BirthConf	5
Sec_DN1.DN044_maritalstatus	1
Sec_DN1.DN002_MoBirth	3
Sec_DN1.DN003_YearBirth	1960
Sec_DN1.DN004_CountryOfBirth	1
Sec_DN1.DN007_Citizenship	1
Sec_DN1.DN503_NationalitySinceBirth	1
Sec_DN1.DN009_WhereLived	1
Sec_DN1.DN504_CountryOfBirthMother	UK
Sec_DN1.DN505_CountryOfBirthFather	UK
Sec_DN1.DN010_HighestEdu	20
Sec_DN1.DN012_FurtherEdu	3-15
Sec_DN1.DN041_YearsEdu	12
Sec_DN1.DN014_MaritalStatus	3
Sec_DN1.DN017_YearOfMarriage	1983
Sec_DN1.DN020_AgePart	1960
Sec_DN1.DN021_HighestEduPart	15
Sec_DN1.DN023_FurtherEduPart	8-20
Sec_DN1.DN038_IntCheck	1
Sec_DN2.DN888_IntroductionDNTwo	1
Sec_DN2.Parents.Parent1[2].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[2].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[2].DN051_HighestEduParent	18
Sec_DN2.Parents.Parent1[2].DN053_FurtherEduParent	10
Sec_DN2.Parents.Parent1[2].DN030_LivingPlaceParent	6
Sec_DN2.Parents.Parent1[2].DN032_ContactDuringPast12Months	3
Sec_DN2.Parents.Parent1[2].DN033_HealthParent	3
Sec_DN2.Parents.Parent1[1].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[1].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[1].DN051_HighestEduParent	5
Sec_DN2.Parents.Parent1[1].DN053_FurtherEduParent	6
Sec_DN2.Parents.Parent1[1].DN030_LivingPlaceParent	4
Sec_DN2.Parents.Parent1[1].DN032_ContactDuringPast12Months	3
Sec_DN2.Parents.Parent1[1].DN033_HealthParent	3
Sec_PH.PH001_Intro	1
Sec_PH.Health_B1.PH003_HealthGen2	2
Sec_PH.Health_B1.PH004_LStIll	5
Sec_PH.Health_B1.PH005_LimAct	3
Sec_PH.Health_B1.PH006_DocCond	3-2
Sec_PH.Health_B1.PH089_Frailty_Symptoms	4
Sec_PH.Health_B1.PH084_TroubledPain	5
Sec_PH.Health_B1.PH011_CurrentDrugs	1-2
Sec_PH.Health_B1.PH082_PolyPharmacy	5
Sec_PH.Health_B1.PH012_Weight	70
Sec_PH.Health_B1.PH065_CheckLossWeight	5
Sec_PH.Health_B2.PH041_UseGlasses	5
Sec_PH.Health_B2.PH043_EyeSightDist	2
Sec_PH.Health_B2.PH044_EyeSightPap	2
Sec_PH.Health_B2.PH745_HaveHearingAid	5
Sec_PH.Health_B2.PH046_Hearing	2
Sec_PH.Health_B2.PH048_HeADLa	6-8
Sec_PH.Health_B2.PH049_HeADLb	9-7
Sec_PH.Health_B2.PH050_HelpAct	1
Sec_PH.Health_B2.PH051_HelpMeetsN	2
Sec_PH.Health_B2.PH059_UseAids	96
Sec_PH.PH054_IntCheck	1
Sec_BR.BR039_Drinklastsevendays	5
Sec_BR.BR623_SixOrMoreDrinks	7
Sec_BR.BR015_PartInVigSprtsAct	2
Sec_BR.BR016_ModSprtsAct	2
Sec_BR.BR026_DairyProd	3
Sec_BR.BR027_LegumesEggs	4
Sec_BR.BR028_MeatWeek	4
Sec_BR.BR029_FruitsVegWeek	4
Sec_BR.BR017_IntCheck	1
Sec_CF.CF019_CFInstruct	1
Sec_CF.CF003_DateDay	1
Sec_CF.CF004_DateMonth	1
Sec_CF.CF005_DateYear	1
Sec_CF.CF006_DayWeek	1
Sec_CF.CF103_Memory	1
Sec_CF.CF007_Learn1Intro	1
Sec_CF.CF101_Learn1	1
Sec_CF.CF102_Learn1	next
Sec_CF.CF102_Learn1	next
Sec_CF.CF009_VerbFluIntro	1
Sec_CF.CF810_AnimalsVideo	next
Sec_CF.CF010_Animals	40
Sec_CF.CF108_Serial	93
Sec_CF.CF109_Serial	9
Sec_CF.CF110_Serial	7
Sec_CF.CF111_Serial	5
Sec_CF.CF112_Serial	3
Sec_CF.CF116_Learn4	4-5-6-7
Sec_CF.CF017_Factors	1
Sec_CF.CF018_IntCheck	1
Sec_CF.CF719_EndNonProxy	1
Sec_MH.MH001_Intro	1
Sec_MH.MH002_Depression	1
Sec_MH.MH003_Hopes	1
Sec_MH.MH004_WishDeath	2
Sec_MH.MH005_Guilt	2
Sec_MH.MH007_Sleep	1
Sec_MH.MH008_Interest	1
Sec_MH.MH010_Irritability	1
Sec_MH.MH011_Appetite	1
Sec_MH.MH013_Fatigue	1
Sec_MH.MH014_ConcEnter	2
Sec_MH.MH015_ConcRead	2
Sec_MH.MH016_Enjoyment	2
Sec_MH.MH017_Tear	5
Sec_MH.MH033_Intro	1
Sec_MH.MH034_companionship	2
Sec_MH.MH035_LeftOut	2
Sec_MH.MH036_Isolated	2
Sec_MH.MH037_lonely	2
Sec_MH.MH032_EndNonProxy	1
Sec_HC.HC801_Intro	1
Sec_HC.HC125_Satisfaction_with_Insurance	2
Sec_HC.HC113_SuppHealthInsurance	1
Sec_HC.HC873_SuppHealthInsuranceCostsFamily	4
Sec_HC.HC116_LongTermCareInsurance	1
Sec_HC.HC602_STtoMDoctor	1
Sec_HC.HC876_ContactsGP	1
Sec_HC.HC877_ContactsSpecialist	1
Sec_HC.HC884_Flu	1
Sec_HC.HC885_EyeExam	1
Sec_HC.HC887_ColonCancerScreening	5
Sec_HC.HC010_SNaDentist	1
Sec_HC.HC012_PTinHos	1
Sec_HC.HC013_TiminHos	1
Sec_HC.HC888_TypeHos	1
Sec_HC.HC014_TotNightsinPT	1
Sec_HC.HC064_InOthInstLast12Mon	1
Sec_HC.HC066_TotNightStayOthInst	1
Sec_HC.HC694_PayedOutOfPocketHospital	5
Sec_HC.HC889_HealthLiteracy	2
Sec_HC.HC030_IntCheck	1
Sec_EP.EP203_IntroEarnings	1
Sec_EP.EP204_AnyEarnEmpl	5
Sec_EP.EP206_AnyIncSelfEmpl	5
Sec_EP.EP303_Intro	1
Sec_EP.EP671_IncomeSources	1
Sec_EP.IncomeSources[1].EP078_AvPaymPens	10000
Sec_EP.IncomeSources[1].EP074_PeriodBenefit	4
Sec_EP.IncomeSources[1].EP208_MonthsRecIncSource	12
Sec_EP.IncomeSources[1].EP213_YearRecIncSource	2018
Sec_EP.IncomeSources[1].EP081_LumpSumPenState	5
Sec_EP.EP624_OccPensInc	5
Sec_EP.EP089_AnyRegPay	5
Sec_EP.AnyRegPay[5].EP094_TotalAmountBenLP	4000
Sec_EP.AnyRegPay[5].EP090_PeriodPaym	3
Sec_EP.AnyRegPay[5].EP096_MonthsRegPaym	12
Sec_EP.AnyRegPay[5].EP092_AddPayments	1
Sec_EP.AnyRegPay[5].EP209_AddPaymAT	3000
Sec_EP.EP210_IntCheck	1
Sec_IT.IT004_UseWWW	5
Sec_GS.GS700_Intro	1
Sec_GS.GS701_Willingness	1
Sec_GS.GS002_RespStatus	1
Sec_GS.GS004_DominantHand	1
Sec_GS.GS705_IntroTest	1
Sec_GS.GS006_FirstLHand	6
Sec_GS.GS008_FirstRHand	5
Sec_GS.GS007_SecondLHand	6
Sec_GS.GS009_SecondRHand	5
Sec_GS.GS012_Effort	1
Sec_GS.GS013_Position	1
Sec_GS.GS014_RestArm	5
Sec_SP.SP001_Intro	1
Sec_SP.SP002_HelpFrom	1
Sec_SP.HelpFromOther[1].SP003_FromWhoHelp	1
Sec_SP.HelpFromOther[1].SP004_TypesOfHelp	2
Sec_SP.HelpFromOther[1].SP005_HowOftenHelpRec	2
Sec_SP.HelpFromOther[1].SP007_OtherHelper	5
Sec_SP.SP008_GiveHelp	1
Sec_SP.HelpFromOutside[1].SP009_ToWhomGiveHelp	21
Sec_SP.HelpFromOutside[1].SP010_TypesOfHelpGiven	2
Sec_SP.HelpFromOutside[1].SP011_HowOftGiveHelp	3
Sec_SP.HelpFromOutside[1].SP013_GiveHelpToOth	1
Sec_SP.HelpFromOutside[2].SP009_ToWhomGiveHelp	23
Sec_SP.HelpFromOutside[2].SP010_TypesOfHelpGiven	2
Sec_SP.HelpFromOutside[2].SP011_HowOftGiveHelp	3
Sec_SP.HelpFromOutside[2].SP013_GiveHelpToOth	1
Sec_SP.HelpFromOutside[3].SP009_ToWhomGiveHelp	23
Sec_SP.HelpFromOutside[3].SP010_TypesOfHelpGiven	2
Sec_SP.HelpFromOutside[3].SP011_HowOftGiveHelp	3
Sec_SP.SP022_IntCheck	1
Sec_FT.FT021_IntCheck	1
Sec_AC.AC011_Intro	1
Sec_AC.AC012_HowSat	8
Sec_AC.AC013_Intro	1
Sec_AC.AC014_AgePrev	2
Sec_AC.AC015_OutofContr	2
Sec_AC.AC016_LeftOut	2
Sec_AC.AC017_DoWant	2
Sec_AC.AC018_FamRespPrev	2
Sec_AC.AC019_ShortMon	2
Sec_AC.AC020_EachDay	2
Sec_AC.AC021_LifeMean	2
Sec_AC.AC022_BackHapp	2
Sec_AC.AC023_FullEnerg	2
Sec_AC.AC024_FullOpport	2
Sec_AC.AC025_FutuGood	2
Sec_AC.AC700_BigFiveIntro	1
Sec_AC.AC701_Reserved	2
Sec_AC.AC702_Trust	4
Sec_AC.AC703_Lazy	2
Sec_AC.AC704_Relaxed	2
Sec_AC.AC705_FewInterests	3
Sec_AC.AC706_Outgoing	3
Sec_AC.AC707_FindFault	3
Sec_AC.AC708_Thorough	3
Sec_AC.AC709_Nervous	3
Sec_AC.AC710_Imagination	3
Sec_AC.AC711_Kind	3
Sec_AC.AC740_Outro	1
Sec_TE.TE001_intro	1
Sec_TE.TE002_Weekday	1
Sec_TE.TE003_YesterdaySpecial	1
Sec_TE.TE006_Chores_Mts	0
Sec_TE.TE012_PersonalCare_Mts	0
Sec_TE.TE014_Children_Hrs	next
Sec_TE.TE015_Children_Mts	0
Sec_TE.TE018_HelpParents_Mts	0
Sec_TE.TE024_HelpOther_Mts	0
Sec_TE.TE027_Leisure_Mts	0
Sec_TE.TE033_Admin_Mts	0
Sec_TE.TE036_PaidWork_Mts	0
Sec_TE.TE038_VoluntaryWork_Hrs	next
Sec_TE.TE039_VoluntaryWork_Mts	0
Sec_TE.TE041_Travel_Hrs	next
Sec_TE.TE042_Travel_Mts	0
Sec_TE.TE048_Napping_Mts	1
Sec_TE.TE047_Napping_Hrs	next
Sec_TE.TE048_Napping_Mts	1
Sec_TE.TE051_Sleeping_Mts	0
Sec_TE.TE052_OtherActivities	5
Sec_TE.TE060_IntCheck	1
Sec_EX.EX601_NonProxy	1
Sec_EX.EX001_Introtxt	70
Sec_EX.EX009_LivTenYrs	60
Sec_EX.EX106_HandOutA	00000
Sec_EX.EX024_Outro2	1
Sec_IV.IV001_Intro	1
Sec_IV.IV002_PersPresent	1
Sec_IV.IV004_WillingAnswer	1
Sec_IV.IV007_AskClarification	2
Sec_IV.IV008_RespUnderstoodQst	5
Sec_IV.IV018_HelpShowcards	2
Sec_IV.IV019_InterviewerID	00000
Sec_IV.IV017_Outro	1
