c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe.config
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).pdb
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csprojResolveAssemblyReference.cache
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Form1.resources
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Properties.Resources.resources
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.GenerateResource.Cache
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).exe
c:\users\rakhmetu\documents\visual studio 2015\Projects\KSIM_on_B5_(ver. 1.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).pdb
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe.config
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).exe
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).pdb
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).pdb
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csprojResolveAssemblyReference.cache
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Form1.resources
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Properties.Resources.resources
C:\Users\rakhmetu\Documents\Visual Studio 2015\Projects\KSIM_on_B5_(ver. 3.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.GenerateResource.Cache
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe.config
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).pdb
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csprojAssemblyReference.cache
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Form1.resources
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Properties.Resources.resources
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.GenerateResource.cache
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.CoreCompileInputs.cache
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).exe
D:\KSIM_on_B5_(ver. 5.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).pdb
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe.config
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).pdb
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csprojAssemblyReference.cache
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Form1.resources
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Properties.Resources.resources
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.GenerateResource.cache
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.CoreCompileInputs.cache
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).exe
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 5.0)__\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).pdb
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe.config
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).pdb
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csprojAssemblyReference.cache
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Form1.resources
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Properties.Resources.resources
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.GenerateResource.cache
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.CoreCompileInputs.cache
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).exe
C:\Users\yibsimo\Desktop\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).pdb
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe.config
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).exe
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\KSIM_on_B5_(ver. 1.0).pdb
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csprojAssemblyReference.cache
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Form1.resources
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5__ver._1._0_.Properties.Resources.resources
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.GenerateResource.cache
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.CoreCompileInputs.cache
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).exe
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).pdb
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.dll
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.Modules.dll
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.SQLite.dll
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.Wpf.dll
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\Microsoft.Dynamic.dll
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\Microsoft.Scripting.dll
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\Microsoft.Scripting.Metadata.dll
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.xml
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.Modules.xml
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.SQLite.xml
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\IronPython.Wpf.xml
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\Microsoft.Dynamic.xml
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\Microsoft.Scripting.xml
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\bin\Debug\Microsoft.Scripting.Metadata.xml
E:\KSIM current\KSIM_on_B5_(ver. 6.0)\KSIM_on_B5_(ver. 1.0)\obj\Debug\KSIM_on_B5_(ver. 1.0).csproj.CopyComplete
