Test Case	305
Test	3-4-5-6-7-8-9-11-12-13-17-18-19-20-21-30-22-23-24-25-26
Intro2	1
Sec_DN1.DN801_Intro	1
Sec_DN1.DN001b_Intro	1
Sec_DN1.DN042_Gender	1
Sec_DN1.DN756_Proxy	1
Sec_DN1.DN043_BirthConf	1
Sec_DN1.DN004_CountryOfBirth	1
Sec_DN1.DN007_Citizenship	1
Sec_DN1.DN503_NationalitySinceBirth	1
Sec_DN1.DN009_WhereLived	1
Sec_DN1.DN504_CountryOfBirthMother	GB
Sec_DN1.DN505_CountryOfBirthFather	GB
Sec_DN1.DN010_HighestEdu	1
Sec_DN1.DN012_FurtherEdu	1
Sec_DN1.DN041_YearsEdu	8
Sec_DN1.DN014_MaritalStatus	5
Sec_DN1.DN018_DivorcedSinceWhen	2005
Sec_DN1.DN020_AgePart	1977
Sec_DN1.DN021_HighestEduPart	8
Sec_DN1.DN023_FurtherEduPart	7
Sec_DN1.DN040_PartnerOutsideHH	5
Sec_DN1.DN038_IntCheck	1
Sec_SN.SN014_Privacy	1
Sec_SN.SN001_Introduction	1
Sec_SN.SN_Roster[1].SN002_Roster	peter
Sec_SN.SN_Roster[1].SN005_NetworkRelationship	21
Sec_SN.SN_Roster[2].SN002a_NoMore	5
Sec_SN.SN003a_AnyoneElse	5
Sec_SN.SN008_Intro_closeness	1
Sec_SN.SocialNetworkInfo[1].SN005a_Gender	1
Sec_SN.SocialNetworkInfo[1].SN006_NetworkProximity	6
Sec_SN.SocialNetworkInfo[1].SN007_NetworkContact	2
Sec_SN.SocialNetworkInfo[1].SN009_Network_Closeness	2
Sec_SN.SocialNetworkInfo[1].SN027_YearOfBirthSNMember	1976
Sec_SN.SN012_Network_Satisfaction	6
Sec_SN.LinkOldRoster.Row[1].THIS_INTERVIEW	1
Sec_SN.LinkOldRoster.Row[1].SN840_confirm	1	
Sec_SN.LinkOldRoster.Row[2].SN023_whathappnd	3
Sec_SN.LinkOldRoster.Row[3].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[4].SN023_whathappnd	6
Sec_SN.LinkOldRoster.Row[5].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[6].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[7].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[8].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[9].SN023_whathappnd	1
Sec_SN.SN015_Who_present	1
Sec_SN.SN841_EndNonProxy	1
Sec_DN2.DN888_IntroductionDNTwo	1
Sec_DN2.Parents.Parent1[2].DN026_NATURALPARENTALIVE	1
Sec_DN2.Parents.Parent1[2].DN028_AGEOFNATURALPARENT	88
Sec_DN2.Parents.Parent1[2].DN629_JOBSITPARENT10	1
Sec_DN2.Parents.Parent1[2].DN051_HighestEduParent	5
Sec_DN2.Parents.Parent1[2].DN053_FurtherEduParent	7
Sec_DN2.Parents.Parent1[2].DN030_LIVINGPLACEPARENT	1
Sec_DN2.Parents.Parent1[2].DN032_ContactDuringPast12Months	2
Sec_DN2.Parents.Parent1[2].DN033_HEALTHPARENT	1
Sec_DN2.Parents.Parent1[1].DN026_NATURALPARENTALIVE	1
Sec_DN2.Parents.Parent1[1].DN028_AGEOFNATURALPARENT	88
Sec_DN2.Parents.Parent1[1].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[1].DN051_HighestEduParent	5
Sec_DN2.Parents.Parent1[1].DN053_FurtherEduParent	7
Sec_DN2.Parents.Parent1[1].DN030_LIVINGPLACEPARENT	1
Sec_DN2.Parents.Parent1[1].DN032_ContactDuringPast12Months	2
Sec_DN2.Parents.Parent1[1].DN033_HEALTHPARENT	1
Sec_DN2.Sibblings.DN034_AnySiblings	1
Sec_DN2.Sibblings.DN035_OldestYoungestBetweenChild	1
Sec_DN2.Sibblings.DN036_HowManyBrothersAlive	2
Sec_DN2.Sibblings.DN037_HowManySistersAlive	1
Sec_CH.CH001_NumberOfChildren	0
Sec_CH.CH021_NoGrandChild	0
Sec_CH.CH023_IntCheck	1
Sec_PH.PH001_Intro	1
Sec_PH.Health_B1.PH003_HealthGen2	1
Sec_PH.Health_B1.PH004_LStIll	5
Sec_PH.Health_B1.PH005_LimAct	2
Sec_PH.Health_B1.PH061_LimPaidWork	5
Sec_PH.Health_B1.PH006_DocCond	96
Sec_PH.Health_B1.PH_PreviousConditions[1].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[2].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[3].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[4].PH072_HadCondition	5
Sec_PH.Health_B1.PH089_Frailty_Symptoms	96
Sec_PH.Health_B1.PH084_TroubledPain	5
Sec_PH.Health_B1.PH011_CurrentDrugs	96
Sec_PH.Health_B1.PH012_Weight	61
Sec_PH.Health_B1.PH065_CheckLossWeight	5
Sec_PH.Health_B1.PH013_HowTall	170
Sec_PH.Health_B2.PH041_UseGlasses	5
Sec_PH.Health_B2.PH043_EyeSightDist	3
Sec_PH.Health_B2.PH044_EyeSightPap	3
Sec_PH.Health_B2.PH745_HaveHearingAid	1
Sec_PH.Health_B2.PH045_UseHearingAid	5
Sec_PH.Health_B2.PH046_Hearing	4
Sec_PH.Health_B2.PH048_HeADLa	96
Sec_PH.Health_B2.PH049_HeADLb	96
Sec_PH.Health_B2.PH059_UseAids	96
Sec_PH.PH054_IntCheck	1
Sec_BR.BR001_EverSmokedDaily	5
Sec_BR.BR039_Drinklastsevendays	5
Sec_BR.BR623_SixOrMoreDrinks	5
Sec_BR.BR015_PartInVigSprtsAct	2
Sec_BR.BR016_ModSprtsAct	2
Sec_BR.BR026_DairyProd	2
Sec_BR.BR027_LegumesEggs	2
Sec_BR.BR028_MeatWeek	2
Sec_BR.BR029_FruitsVegWeek	2
Sec_BR.BR017_IntCheck	1
Sec_CF.CF019_CFInstruct	1
Sec_CF.CF001_SRRead	1
Sec_CF.CF002_SRWrite	1
Sec_CF.CF003_DateDay	1
Sec_CF.CF004_DateMonth	1
Sec_CF.CF005_DateYear	1
Sec_CF.CF006_DayWeek	1
Sec_CF.CF103_Memory	2
Sec_CF.CF820_MemoryChange	1
Sec_CF.CF007_Learn1Intro	1
Sec_CF.CF101_Learn1	1
Sec_CF.CF102_Learn1	skip
Sec_CF.CF104_Learn1	next
Sec_CF.CF106_Learn1	6-8-9-4
Sec_CF.CF009_VerbFluIntro	1
Sec_CF.CF810_AnimalsVideo	skip
Sec_CF.CF010_Animals	9
Sec_CF.CF011_IntroNum	1
Sec_CF.CF012_NumDis	3
Sec_CF.CF013_NumHalfPrice	2
Sec_CF.CF108_Serial	95
Sec_CF.CF109_Serial	67
Sec_CF.CF110_Serial	55
Sec_CF.CF111_Serial	66
Sec_CF.CF112_Serial	77
Sec_CF.CF113_Learn4	1-2-3-4-5
Sec_CF.CF115_Learn4	1-2-3-4-5
Sec_CF.CF821_CountingBackIntro1	1
Sec_CF.CF822_CountingBackTrial1	1
Sec_CF.CF823_CountingBackStop1	1
Sec_CF.CF827_ObjectScissors	1
Sec_CF.CF828_ObjectCactus	5
Sec_CF.CF829_ObjectPresident	5
Sec_CF.CF830_DrawInfinity	1
Sec_CF.CF831_DrawCube	1
Sec_CF.CF832_DrawClockFaceIntro	next
Sec_CF.CF833_DrawClockFaceAllCorrect	1
Sec_CF.CF836_DrawClockHands	next
Sec_CF.CF837_DrawClockHandsAllCorrect	1
Sec_CF.CF017_Factors	1
Sec_CF.CF018_IntCheck	1
Sec_CF.CF719_EndNonProxy	1
Sec_MH.MH001_Intro	1
Sec_MH.MH002_Depression	1
Sec_MH.MH003_Hopes	2
Sec_MH.MH004_WishDeath	2
Sec_MH.MH005_Guilt	2
Sec_MH.MH007_Sleep	2
Sec_MH.MH008_Interest	2
Sec_MH.MH010_Irritability	1
Sec_MH.MH011_Appetite	2
Sec_MH.MH013_Fatigue	5
Sec_MH.MH014_ConcEnter	2
Sec_MH.MH015_ConcRead	2
Sec_MH.MH016_Enjoyment	1
Sec_MH.MH017_Tear	1
Sec_MH.MH033_Intro	1
Sec_MH.MH034_companionship	1
Sec_MH.MH035_LeftOut	2
Sec_MH.MH036_Isolated	2
Sec_MH.MH037_lonely	2
Sec_MH.MH032_EndNonProxy	1
Sec_HC.HC801_Intro	1
Sec_HC.HC125_Satisfaction_with_Insurance	2
Sec_HC.HC113_SuppHealthInsurance	1
Sec_HC.HC873_SuppHealthInsuranceCostsFamily	2
Sec_HC.HC874_SuppHealthInsuranceCosts	234435
Sec_HC.HC116_LongTermCareInsurance	1
Sec_HC.HC875_LongTermCareInsuranceCosts	34567
Sec_HC.HC602_STtoMDoctor	3
Sec_HC.HC876_ContactsGP	2
Sec_HC.HC877_ContactsSpecialist	1
Sec_HC.HC884_Flu	5
Sec_HC.HC885_EyeExam	5
Sec_HC.HC887_ColonCancerScreening	5
Sec_HC.HC010_SNaDentist	5
Sec_HC.HC012_PTinHos	5
Sec_HC.HC064_InOthInstLast12Mon	5
Sec_HC.HC841_ForgoCareCost	96
Sec_HC.HC843_ForgoCareUnav	96
Sec_HC.HC889_HealthLiteracy	3
Sec_HC.HC127_AtHomeCare	1
Sec_HC.HC033_WksNursCare	3
Sec_HC.HC034_HrsNursCare	20
Sec_HC.HC628_OOP_AtHomeCareYesNo	5
Sec_HC.HC029_NursHome	5
Sec_HC.HC063_IntCheck	1
Sec_LI.LI006_consent	5
Sec_LI.LI809_EndNonProxy	1
Sec_EP.EP001_Intro	1
Sec_EP.EP005_CurrentJobSit	1
Sec_EP.EP329_RetYear	2016
Sec_EP.EP328_RetMonth	3
Sec_EP.EP002_PaidWork	5
Sec_EP.EP048_IntroPastJob	1
Sec_EP.EP050_YrLastJobEnd	2010
Sec_EP.EP649_YrSinLastJob	6
Sec_EP.EP051_EmployeeOrSelf	1
Sec_EP.EP152_NtOfJob	teacher
Sec_EP.EP152c_NtOfJobCode	991
Sec_EP.EP054_WhichIndustry	5
Sec_EP.EP203_IntroEarnings	1
Sec_EP.EP204_AnyEarnEmpl	5
Sec_EP.EP206_AnyIncSelfEmpl	5
Sec_EP.EP303_Intro	1
Sec_EP.EP671_IncomeSources	1
Sec_EP.IncomeSources[1].EP078_AvPaymPens	2356778
Sec_EP.IncomeSources[1].EP074_PeriodBenefit	6
Sec_EP.IncomeSources[1].EP208_MonthsRecIncSource	1
Sec_EP.IncomeSources[1].EP213_YearRecIncSource	2008
Sec_EP.IncomeSources[1].EP612_WhenSource_long	1
Sec_EP.IncomeSources[1].EP081_LumpSumPenState	5
Sec_EP.EP624_OccPensInc	5
Sec_EP.EP089_AnyRegPay	96
Sec_EP.EP097_Pensclaim	1
Sec_EP.EP098_TypeOfPension	1
Sec_EP.TypeOfPension[1].ep102_CompVolun	1
Sec_EP.TypeOfPension[1].ep103_YrsContrToPlan	5
Sec_EP.TypeOfPension[1].ep106_ExpRetAge	65
Sec_EP.EP210_IntCheck	1
Sec_IT.IT005_Continue	1
Sec_IT.IT002_PC_work	1
Sec_IT.IT003_PC_Skills	1
Sec_IT.IT004_UseWWW	1
Sec_GS.GS700_Intro	1
Sec_GS.GS701_Willingness	1
Sec_GS.GS002_RespStatus	1
Sec_GS.GS004_DominantHand	1
Sec_GS.GS705_IntroTest	1
Sec_GS.GS006_FirstLHand	2
Sec_GS.GS008_FirstRHand	2
Sec_GS.GS007_SecondLHand	2
Sec_GS.GS009_SecondRHand	2
Sec_GS.GS012_Effort	2
Sec_GS.GS013_Position	2
Sec_GS.GS014_RestArm	5
Sec_SP.SP001_Intro	1
Sec_SP.SP002_HelpFrom	5
Sec_SP.SP008_GiveHelp	5
Sec_SP.SP022_IntCheck	1
Sec_FT.CM003_RespFin	1
Sec_FT.FT001_Intro	1
Sec_FT.FT002_GiveFiGift250	5
Sec_FT.FT008_Intro2	1
Sec_FT.FT009_RecFiGift250	5
Sec_FT.FT015_EverRecInh5000	5
Sec_FT.FT025_EVER_GIFT_5000_OR_MORE	5
Sec_FT.FT021_IntCheck	1
Sec_HO.HO001_Place	5
Sec_HO.HO002_OwnerTenant	3
Sec_HO.HO003_Period	2
Sec_HO.HO605_LastPayment	2456
Sec_HO.HO079_SocialHousing	5
Sec_HO.HO007_LastPayIncl	5
Sec_HO.HO008_ExtRentIncl	3456
Sec_HO.HO010_BehRent	5
Sec_HO.HO023_SuBLAcc	5
Sec_HO.HO032_NoRoomSqm	1
Sec_HO.HO633_SpecFeat	96
Sec_HO.HO034_YrsAcc	8
Sec_HO.HO060_PartnerYrsAcc	5
Sec_HO.HO636_TypeAcc	1
Sec_HO.HO043_StepsToEntrance	1
Sec_HO.HO037_CityTown	1
Sec_HO.HO054_Elevator	5
Sec_HO.HO026_OwnSecHome	5
Sec_HO.HO041_IntCheck	1
Sec_HH.HH001_OtherContribution	5
Sec_HH.HH010_OtherIncome	5
Sec_HH.HH014_IntCheck	1
Sec_CO.CO001_Intro1	1
Sec_CO.CO002_ExpFoodAtHome	456567
Sec_CO.CO003_ExpFoodOutsHme	34546
Sec_CO.CO010_HomeProducedFood	5
Sec_CO.HH017_TotAvHHincMonth	5456
Sec_CO.CO007_AbleMakeEndsMeet	2
Sec_CO.CO206_AffordExpense	5
Sec_CO.CO209_PovertyPutUpWithCold	5
Sec_CO.CO009_IntCheck	1
Sec_SR.SR001_Intro	1
Sec_SR.SR002_PositiveShocks	96
Sec_SR.SR004_NegativeShocks	96
Sec_SR.SR006_HindsightSaving	2
Sec_AS.AS001_Intro1	1
Sec_AS.AS065_HasIndRetAcc	5
Sec_AS.AS066_HasContSav	5
Sec_AS.AS067_HasLifeIns	5
Sec_AS.AS064_HasMutFunds	5
Sec_AS.AS063_HasStocks	5
Sec_AS.AS062_HasBonds	5
Sec_AS.AS060_HasBankAcc	5
Sec_AS.AS641_OwnFirm	5
Sec_AS.AS649_NumCars	1
Sec_AS.AS051_AmSellingCars	4567788
Sec_AS.AS054_OweMonAny	96
Sec_AS.AS057_IntCheck	1
Sec_AC.AC011_Intro	1
Sec_AC.AC012_HowSat	7
Sec_AC.AC013_Intro	1
Sec_AC.AC014_AgePrev	2
Sec_AC.AC015_OutofContr	2
Sec_AC.AC016_LeftOut	2
Sec_AC.AC017_DoWant	2
Sec_AC.AC018_FamRespPrev	2
Sec_AC.AC019_ShortMon	2
Sec_AC.AC020_EachDay	2
Sec_AC.AC021_LifeMean	2
Sec_AC.AC022_BackHapp	2
Sec_AC.AC023_FullEnerg	2
Sec_AC.AC024_FullOpport	2
Sec_AC.AC025_FutuGood	2
Sec_AC.AC001_Intro	1
Sec_AC.AC035_ActPastTwelveMonths	96
Sec_AC.AC038_HowSatisfiedNoAct	7
Sec_AC.AC700_BigFiveIntro	1
Sec_AC.AC701_Reserved	2
Sec_AC.AC702_Trust	3
Sec_AC.AC703_Lazy	3
Sec_AC.AC704_Relaxed	3
Sec_AC.AC705_FewInterests	3
Sec_AC.AC706_Outgoing	3
Sec_AC.AC707_FindFault	3
Sec_AC.AC708_Thorough	3
Sec_AC.AC709_Nervous	3
Sec_AC.AC710_Imagination	3
Sec_AC.AC711_Kind	3
Sec_AC.AC740_Outro	1
Sec_TE.TE001_Intro	1
Sec_TE.TE002_Weekday	2
Sec_TE.TE003_YesterdaySpecial	1
Sec_TE.TE005_Chores_Hrs	1
Sec_TE.TE006_Chores_Mts	0
Sec_TE.TE011_PersonalCare_Hrs	3
Sec_TE.TE012_PersonalCare_Mts	0
Sec_TE.TE014_Children_Hrs	2
Sec_TE.TE015_Children_Mts	0
Sec_TE.TE017_HelpParents_Hrs	3
Sec_TE.TE018_HelpParents_Mts	0
Sec_TE.TE020_HelpPartner_Hrs	4
Sec_TE.TE021_HelpPartner_Mts	0
Sec_TE.TE023_HelpOther_Hrs	3
Sec_TE.TE024_HelpOther_Mts	30
Sec_TE.TE026_Leisure_Hrs	1
Sec_TE.TE027_Leisure_Mts	0
Sec_TE.TE032_Admin_Hrs	3
Sec_TE.TE033_Admin_Mts	0
Sec_TE.TE035_PaidWork_Hrs	5
Sec_TE.TE036_PaidWork_Mts	0
Sec_TE.TE038_VoluntaryWork_Hrs	2
Sec_TE.TE039_VoluntaryWork_Mts	1
Sec_TE.TE041_Travel_Hrs	3
Sec_TE.TE042_Travel_Mts	0
Sec_TE.TE047_Napping_Hrs	1
Sec_TE.TE048_Napping_Mts	0
Sec_TE.TE050_Sleeping_Hrs	3
Sec_TE.TE051_Sleeping_Mts	0
Sec_TE.TE052_OtherActivities	5
Sec_TE.TE058_PartnerActivities_Hrs	1
Sec_TE.TE059_PartnerActivities_Mts	0
Sec_TE.TE060_IntCheck	1
Sec_EX.EX601_NonProxy	1
Sec_EX.EX029_FreqPrayer	1
Sec_EX.EX001_Introtxt	58
Sec_EX.EX009_LivTenYrs	78
Sec_EX.EX026_Trust	8
Sec_EX.EX110_RiskAv	1
Sec_EX.EX111_XYZ_Planning_Horizon	1
Sec_EX.EX800_PartInterv	1
Sec_EX.EX023_outro	1
Sec_EX.EX801_ChancesNoMoney	23
Sec_EX.EX802_FinancialCompared	1
Sec_EX.EX106_HandOutA	hdgfugrug765875
Sec_EX.EX024_Outro2	1
Sec_IV.IV001_Intro	1
Sec_iv.IV020_RelProxy	1
Sec_IV.IV002_PersPresent	1
Sec_IV.IV004_WillingAnswer	4
Sec_IV.IV007_AskClarification	3
Sec_IV.IV008_RespUnderstoodQst	3
Sec_IV.IV018_HelpShowcards	1
Sec_IV.IV019_InterviewerID	IIIII78645767
Sec_IV.IV017_Outro	1
