Test Case	0913
Test	1
Intro2	1
Sec_DN1.DN801_Intro	1
Sec_DN1.DN001b_Intro	1
Sec_DN1.DN042_Gender	2
Sec_DN1.DN043_BirthConf	1
Sec_DN1.DN004_CountryOfBirth	1
Sec_DN1.DN044_MaritalStatus	5
Sec_DN1.DN007_Citizenship	1
Sec_DN1.DN503_NationalitySinceBirth	1
Sec_DN1.DN009_WhereLived	1
Sec_DN1.DN504_CountryOfBirthMother	GB
Sec_DN1.DN505_CountryOfBirthFather	GB
Sec_DN1.DN010_HighestEdu	1
Sec_DN1.DN012_FurtherEdu	1
Sec_DN1.DN041_YearsEdu	8
Sec_DN1.DN014_MaritalStatus	1
Sec_DN1.DN038_IntCheck	1
Sec_SN.SN014_Privacy	1
Sec_SN.SN001_Introduction	1
Sec_SN.SN_Roster[1].SN002_Roster	991
Sec_SN.SN003a_AnyoneElse	1
Sec_SN.SN003_AnyoneElse	Max
Sec_SN.SN_Roster[7].SN005_NetworkRelationship	1
Sec_SN.SN017_Network_Satisfaction	1
Sec_SN.SN008_Intro_closeness	1
Sec_SN.SocialNetworkInfo[7].SN005a_Gender	1
Sec_SN.SocialNetworkInfo[7].SN006_NetworkProximity	4
Sec_SN.SocialNetworkInfo[7].SN007_NetworkContact	2
Sec_SN.SocialNetworkInfo[7].SN009_Network_Closeness	4
Sec_SN.SocialNetworkInfo[7].SN027_YearOfBirthSNMember	1979
Sec_SN.SN012_Network_Satisfaction	8
Sec_SN.LinkOldRoster.Row[1].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[1].SN023_whathappnd	2
Sec_SN.LinkOldRoster.Row[2].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[2].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[3].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[3].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[4].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[4].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[5].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[5].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[6].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[6].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[7].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[7].SN023_whathappnd	2
Sec_SN.LinkOldRoster.Row[8].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[8].SN023_whathappnd	2
Sec_SN.LinkOldRoster.Row[9].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[9].SN023_whathappnd	2
Sec_SN.SN015_Who_present	1
Sec_SN.SN841_EndNonProxy	1
Sec_DN2.DN888_IntroductionDNTwo	1
Sec_DN2.Parents.Parent1[2].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[2].DN028_AgeOfNaturalParent	80
Sec_DN2.Parents.Parent1[2].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[2].DN051_HighestEduParent	5
Sec_DN2.Parents.Parent1[2].DN053_FurtherEduParent	7
Sec_DN2.Parents.Parent1[2].DN030_LivingPlaceParent	3
Sec_DN2.Parents.Parent1[2].DN032_ContactDuringPast12Months	2
Sec_DN2.Parents.Parent1[2].DN033_HealthParent	1
Sec_DN2.Parents.Parent1[1].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[1].DN028_AgeOfNaturalParent	80
Sec_DN2.Parents.Parent1[1].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[1].DN051_HighestEduParent	5
Sec_DN2.Parents.Parent1[1].DN053_FurtherEduParent	7
Sec_DN2.Parents.Parent1[1].DN030_LivingPlaceParent	3
Sec_DN2.Parents.Parent1[1].DN032_ContactDuringPast12Months	2
Sec_DN2.Parents.Parent1[1].DN033_HealthParent	1
Sec_DN2.Sibblings.DN034_AnySiblings	1
Sec_DN2.Sibblings.DN036_HowManyBrothersAlive	1
Sec_DN2.Sibblings.DN035_OldestYoungestBetweenChild	1
Sec_DN2.Sibblings.DN036_HowManyBrothersAlive	1
Sec_DN2.Sibblings.DN037_HowManySistersAlive	1
Sec_CH.CH001_NumberOfChildren	0
Sec_CH.CH021_NoGrandChild	0
Sec_CH.CH023_IntCheck	1
Sec_PH.PH001_Intro	1
Sec_PH.Health_B1.PH003_HealthGen2	2
Sec_PH.Health_B1.PH004_LStIll	5
Sec_PH.Health_B1.PH005_LimAct	3
Sec_PH.Health_B1.PH061_LimPaidWork	5
Sec_PH.Health_B1.PH006_DocCond	2
Sec_PH.Health_B1.PHConditions[2].PH009_AgeCond	2
Sec_PH.Health_B1.PH_PreviousConditions[1].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[2].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[3].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[4].PH072_HadCondition	5
Sec_PH.Health_B1.PH089_Frailty_Symptoms	3
Sec_PH.Health_B1.PH084_TroubledPain	5
Sec_PH.Health_B1.PH011_CurrentDrugs	2
Sec_PH.Health_B1.PH082_PolyPharmacy	1
Sec_PH.Health_B1.PH012_Weight	60
Sec_PH.Health_B1.PH065_CheckLossWeight	5
Sec_PH.Health_B1.PH013_HowTall	170
Sec_PH.Health_B2.PH041_UseGlasses	5
Sec_PH.Health_B2.PH043_EyeSightDist	3
Sec_PH.Health_B2.PH044_EyeSightPap	3
Sec_PH.Health_B2.PH745_HaveHearingAid	5
Sec_PH.Health_B2.PH046_Hearing	3
Sec_PH.Health_B2.PH048_HeADLa	96
Sec_PH.Health_B2.PH049_HeADLb	2
Sec_PH.Health_B2.PH050_HelpAct	5
Sec_PH.Health_B2.PH059_UseAids	96
Sec_PH.PH054_IntCheck	1
Sec_BR.BR001_EverSmokedDaily	1
Sec_BR.BR002_StillSmoking	1
Sec_BR.BR003_HowManyYearsSmoked	1
Sec_BR.BR005_WhatSmoke	2
Sec_BR.BR039_Drinklastsevendays	5
Sec_BR.BR623_SixOrMoreDrinks	5
Sec_BR.BR015_PartInVigSprtsAct	3
Sec_BR.BR016_ModSprtsAct	3
Sec_BR.BR026_DairyProd	3
Sec_BR.BR027_LegumesEggs	3
Sec_BR.BR028_MeatWeek	3
Sec_BR.BR033_MeatAfford	2
Sec_BR.BR029_FruitsVegWeek	2
Sec_BR.BR017_IntCheck	2
Sec_CF.CF001_SRRead	1
Sec_CF.CF002_SRWrite	2
Sec_CF.CF019_CFInstruct	1
Sec_CF.CF003_DateDay	1
Sec_CF.CF004_DateMonth	1
Sec_CF.CF005_DateYear	1
Sec_CF.CF006_DayWeek	1
Sec_CF.CF103_Memory	1
Sec_CF.CF820_MemoryChange	3
Sec_CF.CF007_Learn1Intro	1
Sec_CF.CF101_Learn1	1
Sec_CF.CF102_Learn1	skip
Sec_CF.CF104_Learn1	next
Sec_CF.CF106_Learn1	1-2-3-4-5
Sec_CF.CF009_VerbFluIntro	1
Sec_CF.CF810_AnimalsVideo	skip
Sec_CF.CF010_Animals	9
Sec_CF.CF011_IntroNum	1
Sec_CF.CF012_NumDis	3
Sec_CF.CF013_NumHalfPrice	2
Sec_CF.CF108_Serial	93
Sec_CF.CF109_Serial	86
Sec_CF.CF110_Serial	79
Sec_CF.CF111_Serial	72
Sec_CF.CF112_Serial	65
Sec_CF.CF113_Learn4	1-2-3-4-5
Sec_CF.CF115_Learn4	1-2-3-4-5
Sec_CF.CF821_CountingBackIntro1	1
Sec_CF.CF822_CountingBackTrial1	1
Sec_CF.CF823_CountingBackStop1	1
Sec_CF.CF827_ObjectScissors	1
Sec_CF.CF828_ObjectCactus	1
Sec_CF.CF829_ObjectPharmacy	1
Sec_CF.CF830_DrawInfinity	1
Sec_CF.CF831_DrawCube	1
Sec_CF.CF832_DrawClockFaceIntro	1
Sec_CF.CF833_DrawClockFaceAllCorrect	1
Sec_CF.CF836_DrawClockHands	1
Sec_CF.CF837_DrawClockHandsAllCorrect	1
Sec_CF.CF017_Factors	1
Sec_CF.CF018_IntCheck	1
Sec_CF.CF719_EndNonProxy	1
Sec_MH.MH001_Intro	1
Sec_MH.MH002_Depression	1
Sec_MH.MH003_Hopes	1
Sec_MH.MH004_WishDeath	2
Sec_MH.MH005_Guilt	2
Sec_MH.MH007_Sleep	2
Sec_MH.MH008_Interest	2
Sec_MH.MH010_Irritability	5
Sec_MH.MH011_Appetite	2
Sec_MH.MH013_Fatigue	5
Sec_MH.MH014_ConcEnter	2
Sec_MH.MH015_ConcRead	2
Sec_MH.MH016_Enjoyment	2
Sec_MH.MH017_Tear	5
Sec_MH.MH033_Intro	1
Sec_MH.MH034_companionship	2
Sec_MH.MH035_LeftOut	2
Sec_MH.MH036_Isolated	2
Sec_MH.MH037_lonely	2
Sec_MH.MH032_EndNonProxy	2
Sec_HC.HC801_Intro	1
Sec_HC.HC125_Satisfaction_with_Insurance	1
Sec_HC.HC113_SuppHealthInsurance	5
Sec_HC.HC116_LongTermCareInsurance	1
Sec_HC.HC602_STtoMDoctor	2
Sec_HC.HC876_ContactsGP	1
Sec_HC.HC877_ContactsSpecialist	1
Sec_HC.HC884_Flu	1
Sec_HC.HC885_EyeExam	1
Sec_HC.HC886_Mammogram	1
Sec_HC.HC887_ColonCancerScreening	1
Sec_HC.HC010_SNaDentist	1
Sec_HC.HC012_PTinHos	1
Sec_HC.HC013_TiminHos	4
Sec_HC.HC890_TypeHosSeveral	1
Sec_HC.HC014_TotNightsinPT	2
Sec_HC.HC064_InOthInstLast12Mon	1
Sec_HC.HC066_TotNightStayOthInst	1
Sec_HC.HC841_ForgoCareCost	1
Sec_HC.HC843_ForgoCareUnav	2
Sec_HC.HC889_HealthLiteracy	4
Sec_HC.HC127_AtHomeCare	4
Sec_HC.HC029_NursHome	1
Sec_HC.HC751_Certifiednurse	1
Sec_HC.HC031_WksNursHome	1
Sec_HC.HC696_OOP_NursingHomeYesNo	1
Sec_HC.HC097_OOP_NursingHomeAmount	800
Sec_HC.HC063_IntCheck	1
Sec_EP.EP001_Intro	1
Sec_EP.EP005_CurrentJobSit	1
Sec_EP.EP329_RetYear	2008
Sec_EP.EP328_RetMonth	5
Sec_EP.EP064_ResForRet	1
Sec_EP.EP002_PaidWork	5
Sec_EP.EP048_IntroPastJob	1
Sec_EP.EP203_IntroEarnings	1
Sec_EP.EP204_AnyEarnEmpl	5
Sec_EP.EP206_AnyIncSelfEmpl	5
Sec_EP.EP303_Intro	1
Sec_EP.EP671_IncomeSources	1
Sec_EP.IncomeSources[1].EP078_AvPaymPens	8000
Sec_EP.IncomeSources[1].EP074_PeriodBenefit	5
Sec_EP.IncomeSources[1].EP208_MonthsRecIncSource	8
Sec_EP.IncomeSources[1].EP612_WhenSource_long	1
Sec_EP.IncomeSources[1].EP081_LumpSumPenState	5
Sec_EP.EP624_OccPensInc	5
Sec_EP.EP089_AnyRegPay	3
Sec_EP.AnyRegPay[3].EP094_TotalAmountBenLP	7000
Sec_EP.AnyRegPay[3].EP090_PeriodPaym	3
Sec_EP.AnyRegPay[3].EP096_MonthsRegPaym	8
Sec_EP.AnyRegPay[3].EP092_AddPayments	5
Sec_EP.EP210_IntCheck	1
Sec_IT.IT004_UseWWW	1
Sec_GS.GS700_Intro	1
Sec_GS.GS701_Willingness	1
Sec_GS.GS002_RespStatus	1
Sec_GS.GS004_DominantHand	1
Sec_GS.GS705_IntroTest	1
Sec_GS.GS006_FirstLHand	8
Sec_GS.GS008_FirstRHand	8
Sec_GS.GS007_SecondLHand	9
Sec_GS.GS009_SecondRHand	7
Sec_GS.GS012_Effort	1
Sec_GS.GS013_Position	1
Sec_GS.GS014_RestArm	1
Sec_SP.SP001_Intro	1
Sec_SP.SP002_HelpFrom	5
Sec_SP.SP008_GiveHelp	1
Sec_SP.HelpFromOutside[1].SP009_ToWhomGiveHelp	23
Sec_SP.HelpFromOutside[1].SP010_TypesOfHelpGiven	2
Sec_SP.HelpFromOutside[1].SP011_HowOftGiveHelp	4
Sec_SP.HelpFromOutside[1].SP013_GiveHelpToOth	5
Sec_SP.SP018_GiveHelpInHH	5
Sec_SP.SP022_IntCheck	1
Sec_FT.FT001_Intro	1
Sec_FT.FT002_GiveFiGift250	5
Sec_FT.FT008_Intro2	1
Sec_FT.FT009_RecFiGift250	5
Sec_FT.FT015_EverRecInh5000	5
Sec_FT.FT025_EVER_GIFT_5000_OR_MORE	5
Sec_FT.FT021_IntCheck	1
Sec_HO.HO001_Place	1
Sec_HO.HO002_OwnerTenant	1
Sec_HO.HO067_PaymSimDwel	600000
Sec_HO.HO070_PercHouseOwn	70
Sec_HO.HO013_MortLoanProp	5
Sec_HO.HO023_SuBLAcc	5
Sec_HO.HO024_ValueH	60000
Sec_HO.HO633_SpecFeat	3
Sec_HO.HO026_OwnSecHome	5
Sec_HO.HO041_IntCheck	2
Sec_HH.HH001_OtherContribution	5
Sec_HH.HH010_OtherIncome	5
Sec_HH.HH014_IntCheck	1
Sec_LI.LI006_consent	5
Sec_LI.LI809_EndNonProxy	1
Sec_CO.CO001_Intro1	1
Sec_CO.CO002_ExpFoodAtHome	2000
Sec_CO.CO003_ExpFoodOutsHme	2000
Sec_CO.CO010_HomeProducedFood	1
Sec_CO.CO011_ValHomeProducedFood	800
Sec_CO.HH017_TotAvHHincMonth	1500
Sec_CO.CO007_AbleMakeEndsMeet	3
Sec_CO.CO206_AffordExpense	1
Sec_CO.CO209_PovertyPutUpWithCold	5
Sec_CO.CO009_IntCheck	1
Sec_SR.SR001_Intro	1
Sec_SR.SR002_PositiveShocks	2
Sec_SR.SR004_NegativeShocks	96
Sec_SR.SR007_HindsightSpending	2
Sec_SR.SR013_EndNonProxy	1
Sec_AS.AS001_Intro1	1
Sec_AS.AS065_HasIndRetAcc	1
Sec_AS.AS021_AmIndRet	500000
Sec_AS.AS023_IndRetStockBo	1
Sec_AS.AS066_HasContSav	5
Sec_AS.AS067_HasLifeIns	5
Sec_AS.AS064_HasMutFunds	5
Sec_AS.AS063_HasStocks	5
Sec_AS.AS062_HasBonds	5
Sec_AS.AS060_HasBankAcc	1
Sec_AS.AS003_AmBankAcc	60000
Sec_AS.AS070_IntIncome	70000
Sec_AS.AS641_OwnFirm	5
Sec_AS.AS649_NumCars	1
Sec_AS.AS051_AmSellingCars	50000
Sec_AS.AS054_OweMonAny	6
Sec_AS.AS055_AmOweMon	8000
Sec_AS.AS057_IntCheck	1
Sec_AC.AC011_Intro	1
Sec_AC.AC012_HowSat	7
Sec_AC.AC013_Intro	1
Sec_AC.AC014_AgePrev	2
Sec_AC.AC015_OutofContr	2
Sec_AC.AC016_LeftOut	2
Sec_AC.AC017_DoWant	2
Sec_AC.AC018_FamRespPrev	2
Sec_AC.AC019_ShortMon	2
Sec_AC.AC020_EachDay	2
Sec_AC.AC021_LifeMean	2
Sec_AC.AC022_BackHapp	2
Sec_AC.AC023_FullEnerg	2
Sec_AC.AC024_FullOpport	2
Sec_AC.AC025_FutuGood	2
Sec_AC.AC001_Intro	1
Sec_AC.AC035_ActPastTwelveMonths	10
Sec_AC.Activities1[10].AC036_HowOftAct	3
Sec_AC.AC037_HowSatisfied	8
Sec_AC.AC740_Outro	1
Sec_TE.TE001_intro	1
Sec_TE.TE002_Weekday	3
Sec_TE.TE003_YesterdaySpecial	1
Sec_TE.TE005_Chores_Hrs	1
Sec_TE.TE006_Chores_Mts	0
Sec_TE.TE011_PersonalCare_Hrs	3
Sec_TE.TE012_PersonalCare_Mts	0
Sec_TE.TE014_Children_Hrs	2
Sec_TE.TE015_Children_Mts	0
Sec_TE.TE017_HelpParents_Hrs	3
Sec_TE.TE018_HelpParents_Mts	0
Sec_TE.TE020_HelpPartner_Hrs	4
Sec_TE.TE021_HelpPartner_Mts	0
Sec_TE.TE023_HelpOther_Hrs	3
Sec_TE.TE024_HelpOther_Mts	30
Sec_TE.TE026_Leisure_Hrs	1
Sec_TE.TE027_Leisure_Mts	0
Sec_TE.TE032_Admin_Hrs	3
Sec_TE.TE033_Admin_Mts	0
Sec_TE.TE035_PaidWork_Hrs	5
Sec_TE.TE036_PaidWork_Mts	0
Sec_TE.TE038_VoluntaryWork_Hrs	2
Sec_TE.TE039_VoluntaryWork_Mts	1
Sec_TE.TE041_Travel_Hrs	3
Sec_TE.TE042_Travel_Mts	0
Sec_TE.TE047_Napping_Hrs	1
Sec_TE.TE048_Napping_Mts	0
Sec_TE.TE050_Sleeping_Hrs	3
Sec_TE.TE051_Sleeping_Mts	0
Sec_TE.TE052_OtherActivities	5
Sec_TE.TE058_PartnerActivities_Hrs	1
Sec_TE.TE059_PartnerActivities_Mts	0
Sec_TE.TE060_IntCheck	1
Sec_EX.EX601_NonProxy	1
Sec_EX.EX001_Introtxt	89
Sec_EX.EX009_LivTenYrs	60
Sec_EX.EX801_ChancesNoMoney	60
Sec_EX.EX802_FinancialCompared	1
Sec_EX.EX106_HandOutA	99999
Sec_EX.EX024_Outro2	1
Sec_IV.IV001_Intro	1
Sec_IV.IV020_RelProxy	1
Sec_IV.IV002_PersPresent	1
Sec_IV.IV004_WillingAnswer	1
Sec_IV.IV007_AskClarification	2
Sec_IV.IV008_RespUnderstoodQst	4
Sec_IV.IV018_HelpShowcards	2
Sec_IV.IV009_AreaLocationBldg	2
Sec_IV.IV610_TypeBuilding	1
Sec_IV.IV012_StepsToEntrance	1
Sec_IV.IV019_InterviewerID	99999
Sec_IV.IV017_Outro	1
