Test Case	406
Test	23-14-20-12-5
Intro2	1
Sec_DN1.DN801_Intro	1
Sec_DN1.DN001b_Intro	1
Sec_DN1.DN042_Gender	1
Sec_DN1.DN043_BirthConf	1
Sec_DN1.DN044_MaritalStatus	5
Sec_DN1.DN038_IntCheck	1
Sec_DN2.DN888_IntroductionDNTwo	1
Sec_PH.PH001_Intro	1
Sec_PH.Health_B1.PH003_HealthGen2	1
Sec_PH.Health_B1.PH004_LStIll	5
Sec_PH.Health_B1.PH005_LimAct	3
Sec_PH.Health_B1.PH061_LimPaidWork	5
Sec_PH.Health_B1.PH006_DocCond	3-2
Sec_PH.Health_B1.PH_PreviousConditions[1].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[2].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[3].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[4].PH072_HadCondition	5
Sec_PH.Health_B1.PH089_Frailty_Symptoms	3
Sec_PH.Health_B1.PH084_TroubledPain	5
Sec_PH.Health_B1.PH011_CurrentDrugs	2
Sec_PH.Health_B1.PH082_PolyPharmacy	5
Sec_PH.Health_B1.PH012_Weight	70
Sec_PH.Health_B1.PH065_CheckLossWeight	5
Sec_PH.Health_B2.PH041_UseGlasses	1
Sec_PH.Health_B2.PH690_BifocGlasLenses	2
Sec_PH.Health_B2.PH043_EyeSightDist	2
Sec_PH.Health_B2.PH044_EyeSightPap	2
Sec_PH.Health_B2.PH745_HaveHearingAid	5
Sec_PH.Health_B2.PH046_Hearing	2
Sec_PH.Health_B2.PH048_HeADLa	1
Sec_PH.Health_B2.PH049_HeADLb	9
Sec_PH.Health_B2.PH050_HelpAct	1
Sec_PH.Health_B2.PH051_HelpMeetsN	1
Sec_PH.Health_B2.PH059_UseAids	96
Sec_PH.PH054_IntCheck	1
Sec_IT.IT004_UseWWW	1
Sec_HH.HH001_OtherContribution	5
Sec_HH.HH010_OtherIncome	5
Sec_HH.HH014_IntCheck	1
Sec_AC.AC011_Intro	1
Sec_AC.AC012_HowSat	7
Sec_AC.AC013_Intro	1
Sec_AC.AC014_AgePrev	2
Sec_AC.AC015_OutofContr	2
Sec_AC.AC016_LeftOut	2
Sec_AC.AC017_DoWant	2
Sec_AC.AC018_FamRespPrev	2
Sec_AC.AC019_ShortMon	2
Sec_AC.AC020_EachDay	2
Sec_AC.AC021_LifeMean	2
Sec_AC.AC022_BackHapp	2
Sec_AC.AC023_FullEnerg	2
Sec_AC.AC024_FullOpport	2
Sec_AC.AC025_FutuGood	2
Sec_AC.AC001_Intro	1
Sec_AC.AC035_ActPastTwelveMonths	5
Sec_AC.Activities1[5].AC036_HowOftAct	3
Sec_AC.AC037_HowSatisfied	8
Sec_AC.AC740_Outro	1
