Test Case	924
Sec_XT.XT104_SexDec	2
Sec_XT.XT001_Intro	1
Sec_XT.XT006_ProxSex	2
Sec_XT.XT002_Relation	5
Sec_XT.XT005_HowOftCont	4
Sec_XT.XT007_YearBirth	2000
Sec_XT.XT101_ConfDecYrBirth	1
Sec_XT.XT008_MonthDied	3
Sec_XT.XT009_YearDied	8
Sec_XT.XT010_AgeDied	89
Sec_XT.XT109_DecMarried	1
Sec_XT.XT039_NumChild	2
Sec_XT.XT011_CauseDeath	3
Sec_XT.XT013_HowLongIll	2
Sec_XT.XT014_WhereDied	2
Sec_XT.XT615_TimesInHosp	3
Sec_XT.XT016_TotalTimeHosp	2
Sec_XT.XT756_IntroCare	1
Sec_XT.XT757_hospiceorpalliativecare	1
Sec_XT.XT758_medicinepain	1
Sec_XT.XT759_medicineamount	3
Sec_XT.XT760_troublebreathing	1
Sec_XT.XT761_helpbreathing	2
Sec_XT.XT762_anxietysadness	1
Sec_XT.XT763_helpanxietysadness	2
Sec_XT.XT764_personalcare	1
Sec_XT.XT765_staff	2
Sec_XT.XT766_ratecare	2
Sec_XT.XT017_IntroMedCare	1
Sec_XT.XTCare[1].XT018_TypeMedCare	1
Sec_XT.XTCare[1].XT119_CostsMedCare	0
Sec_XT.XTCare[2].XT018_TypeMedCare	1
Sec_XT.XTCare[2].XT119_CostsMedCare	0
Sec_XT.XTCare[3].XT018_TypeMedCare	1
Sec_XT.XTCare[3].XT119_CostsMedCare	0
Sec_XT.XTCare[4].XT018_TypeMedCare	1
Sec_XT.XTCare[4].XT119_CostsMedCare	0
Sec_XT.XTCare[5].XT018_TypeMedCare	1
Sec_XT.XTCare[5].XT119_CostsMedCare	0
Sec_XT.XTCare[6].XT018_TypeMedCare	1
Sec_XT.XTCare[6].XT119_CostsMedCare	0
Sec_XT.XTCare[7].XT018_TypeMedCare	1
Sec_XT.XTCare[7].XT119_CostsMedCare	0
Sec_XT.XTCare[8].XT018_TypeMedCare	1
Sec_XT.XTCare[8].XT119_CostsMedCare	0
Sec_XT.XTCare[9].XT018_TypeMedCare	1
Sec_XT.XTCare[9].XT119_CostsMedCare	0
Sec_XT.XT105_DiffWhere	1
Sec_XT.XT106_DiffYear	1
Sec_XT.XT107_DiffRecogn	1
Sec_XT.XT020_IntroDiffADL	3-2
Sec_XT.XT620_IntroDiffADLII	2-1-4
Sec_XT.XT022_HelpADL	1
Sec_XT.XT023_WhoHelpedADL	13-14-1
Sec_XT.XT024_TimeRecHelp	2
Sec_XT.XT025_HrsNecDay	8
Sec_XT.XT026a_Intro	1
Sec_XT.XT026b_HadWill	1
Sec_XT.XT027_Benefic	1-5-8
Sec_XT.XT030_OwnHome	1
Sec_XT.XT031_ValHome	500000
Sec_XT.XT032_InhHome	2
Sec_XT.XT033_OwnLifeInsPol	1
Sec_XT.XT034_ValLifeInsPol	400000
Sec_XT.XT035_BenLifeInsPol	1-4
Sec_XT.XT036_IntroAssets	1
Sec_XT.XTAssets[1].XT637_OwnAss	1
Sec_XT.XTAssets[1].XT638_ValAss	100000
Sec_XT.XTAssets[2].XT637_OwnAss	5
Sec_XT.XTAssets[3].XT637_OwnAss	5
Sec_XT.XTAssets[4].XT637_OwnAss	5
Sec_XT.XTAssets[5].XT637_OwnAss	1
Sec_XT.XTAssets[5].XT638_ValAss	500000
Sec_XT.XT040a_EstateDiv	2
Sec_XT.XT041_Funeral	1
Sec_XT.XT108_AnyElse	none
