Test Case	1965
Test	3-4-5-6-7-8-9-11-12-13-17-18-19-20-21-22-23-24-25-26
Intro2	1
Sec_DN1.DN801_Intro	1
Sec_DN1.DN001b_Intro	1
Sec_DN1.DN042_Gender	1
Sec_DN1.DN043_BirthConf	1
Sec_DN1.DN004_CountryOfBirth	1
Sec_DN1.DN044_MaritalStatus	1
Sec_DN1.DN007_Citizenship	1
Sec_DN1.DN503_NationalitySinceBirth	1
Sec_DN1.DN009_WhereLived	1
Sec_DN1.DN504_CountryOfBirthMother	GB
Sec_DN1.DN505_CountryOfBirthFather	GB
Sec_DN1.DN010_HighestEdu	1
Sec_DN1.DN012_FurtherEdu	1
Sec_DN1.DN041_YearsEdu	8
Sec_DN1.DN014_MaritalStatus	1
Sec_DN1.DN016_YearOfPartnership	2000
Sec_DN1.DN038_IntCheck	1
Sec_SN.SN014_Privacy	1
Sec_SN.SN001_Introduction	1
Sec_SN.SN_Roster[1].SN002_Roster	991
Sec_SN.SN003a_AnyoneElse	1
Sec_SN.SN003_AnyoneElse	max
Sec_SN.SN_Roster[7].SN005_NetworkRelationship	23
Sec_SN.SN008_Intro_closeness	1
Sec_SN.SocialNetworkInfo[7].SN005a_Gender	1
Sec_SN.SocialNetworkInfo[7].SN006_NetworkProximity	1
Sec_SN.SocialNetworkInfo[7].SN009_Network_Closeness	2
Sec_SN.SocialNetworkInfo[7].SN027_YearOfBirthSNMember	1999
Sec_SN.SN012_Network_Satisfaction	8
Sec_SN.LinkOldRoster.Row[1].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[1].SN023_whathappnd	2
Sec_SN.LinkOldRoster.Row[2].THIS_INTERVIEW	7
Sec_SN.LinkOldRoster.Row[2].SN840_Confirm	1
Sec_SN.LinkOldRoster.Row[3].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[3].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[4].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[4].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[5].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[5].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[6].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[6].SN023_whathappnd	1
Sec_SN.LinkOldRoster.Row[7].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[7].SN023_whathappnd	2
Sec_SN.LinkOldRoster.Row[8].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[8].SN023_whathappnd	2
Sec_SN.LinkOldRoster.Row[9].THIS_INTERVIEW	96
Sec_SN.LinkOldRoster.Row[9].SN023_whathappnd	2
Sec_SN.SN015_Who_present	1
Sec_SN.SN841_EndNonProxy	1
Sec_DN2.DN888_IntroductionDNTwo	1
Sec_DN2.Parents.Parent1[2].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[2].DN028_AgeOfNaturalParent	80
Sec_DN2.Parents.Parent1[2].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[2].DN051_HighestEduParent	5
Sec_DN2.Parents.Parent1[2].DN053_FurtherEduParent	7
Sec_DN2.Parents.Parent1[2].DN030_LivingPlaceParent	3
Sec_DN2.Parents.Parent1[2].DN032_ContactDuringPast12Months	2
Sec_DN2.Parents.Parent1[2].DN033_HealthParent	1
Sec_DN2.Parents.Parent1[1].DN026_NaturalParentAlive	1
Sec_DN2.Parents.Parent1[1].DN028_AgeOfNaturalParent	80
Sec_DN2.Parents.Parent1[1].DN629_JobSitParent10	1
Sec_DN2.Parents.Parent1[1].DN051_HighestEduParent	5
Sec_DN2.Parents.Parent1[1].DN053_FurtherEduParent	7
Sec_DN2.Parents.Parent1[1].DN030_LivingPlaceParent	3
Sec_DN2.Parents.Parent1[1].DN032_ContactDuringPast12Months	2
Sec_DN2.Parents.Parent1[1].DN033_HealthParent	1
Sec_DN2.Sibblings.DN034_AnySiblings	1
Sec_DN2.Sibblings.DN036_HowManyBrothersAlive	1
Sec_DN2.Sibblings.DN035_OldestYoungestBetweenChild	1
Sec_DN2.Sibblings.DN036_HowManyBrothersAlive	1
Sec_DN2.Sibblings.DN037_HowManySistersAlive	1
Sec_CH.CH001_NumberOfChildren	0
Sec_CH.CH021_NoGrandChild	2
Sec_CH.CH022_GreatGrChild	5
Sec_CH.CH023_IntCheck	1
Sec_PH.PH001_Intro	1
Sec_PH.Health_B1.PH003_HealthGen2	1
Sec_PH.Health_B1.PH004_LStIll	5
Sec_PH.Health_B1.PH005_LimAct	2
Sec_PH.Health_B1.PH061_LimPaidWork	5
Sec_PH.Health_B1.PH006_DocCond	2
Sec_PH.Health_B1.PHConditions[2].PH009_AgeCond	2
Sec_PH.Health_B1.PH_PreviousConditions[1].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[2].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[3].PH072_HadCondition	5
Sec_PH.Health_B1.PH_PreviousConditions[4].PH072_HadCondition	5
Sec_PH.Health_B1.PH089_Frailty_Symptoms	2
Sec_PH.Health_B1.PH084_TroubledPain	1
Sec_PH.Health_B1.PH085_PainLevel	1
Sec_PH.Health_B1.PH087_PainJointLoc	1
Sec_PH.Health_B1.PH011_CurrentDrugs	1
Sec_PH.Health_B1.PH082_PolyPharmacy	5
Sec_PH.Health_B1.PH012_Weight	60
Sec_PH.Health_B1.PH065_CheckLossWeight	5
Sec_PH.Health_B1.PH013_HowTall	170
Sec_PH.Health_B2.PH041_UseGlasses	5
Sec_PH.Health_B2.PH043_EyeSightDist	3
Sec_PH.Health_B2.PH044_EyeSightPap	2
Sec_PH.Health_B2.PH745_HaveHearingAid	5
Sec_PH.Health_B2.PH046_Hearing	2
Sec_PH.Health_B2.PH048_HeADLa	96
Sec_PH.Health_B2.PH049_HeADLb	8
Sec_PH.Health_B2.PH050_HelpAct	5
Sec_PH.Health_B2.PH059_UseAids	96
Sec_PH.PH054_IntCheck	1
Sec_BR.BR001_EverSmokedDaily	5
Sec_BR.BR039_Drinklastsevendays	5
Sec_BR.BR623_SixOrMoreDrinks	7
Sec_BR.BR015_PartInVigSprtsAct	2
Sec_BR.BR016_ModSprtsAct	2
Sec_BR.BR026_DairyProd	2
Sec_BR.BR027_LegumesEggs	2
Sec_BR.BR028_MeatWeek	2
Sec_BR.BR029_FruitsVegWeek	2
Sec_BR.BR017_IntCheck	1
Sec_CF.CF019_CFInstruct	1
Sec_CF.CF001_SRRead	1
Sec_CF.CF002_SRWrite	1
Sec_CF.CF003_DateDay	1
Sec_CF.CF004_DateMonth	1
Sec_CF.CF005_DateYear	1
Sec_CF.CF006_DayWeek	1
Sec_CF.CF103_Memory	1
Sec_CF.CF007_Learn1Intro	1
Sec_CF.CF101_Learn1	1
Sec_CF.CF102_Learn1	next
Sec_CF.CF106_Learn1	1-2-3
Sec_CF.CF104_Learn1	1-2-3
Sec_CF.CF009_VerbFluIntro	1
Sec_CF.CF810_AnimalsVideo	next
Sec_CF.CF010_Animals	99
Sec_CF.CF011_IntroNum	1
Sec_CF.CF012_NumDis	3
Sec_CF.CF013_NumHalfPrice	2
Sec_CF.CF108_Serial	93
Sec_CF.CF109_Serial	8
Sec_CF.CF110_Serial	6
Sec_CF.CF111_Serial	6
Sec_CF.CF112_Serial	4
Sec_CF.CF113_Learn4	2-1-3
Sec_CF.CF115_Learn4	1-2-3-4-5
Sec_CF.CF017_Factors	1
Sec_CF.CF018_IntCheck	1
Sec_CF.CF719_EndNonProxy	1
Sec_MH.MH001_Intro	1
Sec_MH.MH002_Depression	1
Sec_MH.MH003_Hopes	1
Sec_MH.MH004_WishDeath	1
Sec_MH.MH005_Guilt	1
Sec_MH.MH007_Sleep	1
Sec_MH.MH008_Interest	1
Sec_MH.MH010_Irritability	1
Sec_MH.MH011_Appetite	1
Sec_MH.MH013_Fatigue	1
Sec_MH.MH014_ConcEnter	1
Sec_MH.MH015_ConcRead	1
Sec_MH.MH016_Enjoyment	1
Sec_MH.MH017_Tear	1
Sec_MH.MH033_Intro	1
Sec_MH.MH034_companionship	1
Sec_MH.MH035_LeftOut	1
Sec_MH.MH036_Isolated	1
Sec_MH.MH037_lonely	1
Sec_MH.MH032_EndNonProxy	1
Sec_HC.HC801_Intro	1
Sec_HC.HC125_Satisfaction_with_Insurance	1
Sec_HC.HC113_SuppHealthInsurance	1
Sec_HC.HC116_LongTermCareInsurance	1
Sec_HC.HC602_STtoMDoctor	1
Sec_HC.HC876_ContactsGP	1
Sec_HC.HC877_ContactsSpecialist	1
Sec_HC.HC884_Flu	1
Sec_HC.HC885_EyeExam	1
Sec_HC.HC886_Mammogram	1
Sec_HC.HC887_ColonCancerScreening	1
Sec_HC.HC010_SNaDentist	1
Sec_HC.HC012_PTinHos	1
Sec_HC.HC013_TiminHos	1
Sec_HC.HC888_TypeHos	1
Sec_HC.HC014_TotNightsinPT	1
Sec_HC.HC064_InOthInstLast12Mon	1
Sec_HC.HC066_TotNightStayOthInst	1
Sec_HC.HC841_ForgoCareCost	1
Sec_HC.HC843_ForgoCareUnav	1
Sec_HC.HC889_HealthLiteracy	1
Sec_HC.HC127_AtHomeCare	1
Sec_HC.HC033_WksNursCare	1
Sec_HC.HC034_HrsNursCare	1
Sec_HC.HC029_NursHome	1
Sec_HC.HC751_Certifiednurse	1
Sec_HC.HC031_WksNursHome	1
Sec_HC.HC696_OOP_NursingHomeYesNo	1
Sec_HC.HC097_OOP_NursingHomeAmount	1
Sec_HC.HC063_IntCheck	1
Sec_LI.LI006_consent	5
Sec_LI.LI809_EndNonProxy	1
Sec_EP.EP001_Intro	1
Sec_EP.EP005_CurrentJobSit	1
Sec_EP.EP329_RetYear	2000
Sec_EP.EP328_RetMonth	1
Sec_EP.EP064_ResForRet	1
Sec_EP.EP002_PaidWork	1
Sec_EP.EP125_ContWork	1
Sec_EP.EP141_ChangeInJob	1
Sec_EP.EP008_Intro1	1
Sec_EP.EP009_EmployeeOrSelf	1
Sec_EP.EP010_CurJobYear	1999
Sec_EP.EP616_NTofJob	11111
Sec_EP.EP616c_NTofJobCode	991
Sec_EP.EP018_WhichIndustry	1
Sec_EP.EP811_TermJob	1
Sec_EP.EP013_TotWorkedHours	1
Sec_EP.EP048_IntroPastJob	1
Sec_EP.EP050_YrLastJobEnd	2010
Sec_EP.EP649_YrSinLastJob	6
Sec_EP.EP051_EmployeeOrSelf	1
Sec_EP.EP152_NtOfJob	teacher
Sec_EP.EP152c_NtOfJobCode	991
Sec_EP.EP054_WhichIndustry	5
Sec_EP.EP203_IntroEarnings	1
Sec_EP.EP204_AnyEarnEmpl	5
Sec_EP.EP206_AnyIncSelfEmpl	5
Sec_EP.EP203_IntroEarnings	1
Sec_EP.EP204_AnyEarnEmpl	1
Sec_EP.EP205_EarningsEmplAT	1
Sec_EP.EP206_AnyIncSelfEmpl	1
Sec_EP.EP207_EarningsSelfAT	1
Sec_EP.EP303_Intro	1
Sec_EP.EP671_IncomeSources	1
Sec_EP.IncomeSources[1].EP078_AvPaymPens	1
Sec_EP.IncomeSources[1].EP074_PeriodBenefit	1
Sec_EP.IncomeSources[1].EP213_YearRecIncSource	2008
Sec_EP.IncomeSources[1].EP612_WhenSource_long	1
Sec_EP.IncomeSources[1].EP081_LumpSumPenState	5
Sec_EP.IncomeSources[1].EP208_MonthsRecIncSource	1
Sec_EP.IncomeSources[1].EP612_WhenSource_long	1
Sec_EP.IncomeSources[1].EP081_LumpSumPenState	1
Sec_EP.IncomeSources[1].EP082_TotAmountLS	1
Sec_EP.EP624_OccPensInc	1
Sec_EP.PensionIncomeSources.EP678_AvPaymPens	1
Sec_EP.PensionIncomeSources.EP613_YearRecIncSource	2008
Sec_EP.PensionIncomeSources.EP621_WhenSource_long	1
Sec_EP.PensionIncomeSources.EP681_LumpSumPenState	1
Sec_EP.PensionIncomeSources.EP682_TotAmountLS	1
Sec_EP.EP089_AnyRegPay	1
Sec_EP.AnyRegPay[1].EP094_TotalAmountBenLP	1
Sec_EP.AnyRegPay[1].EP090_PeriodPaym	1
Sec_EP.AnyRegPay[1].EP096_MonthsRegPaym	1
Sec_EP.AnyRegPay[1].EP092_AddPayments	1
Sec_EP.AnyRegPay[1].EP209_AddPaymAT	1
Sec_EP.EP097_PensClaim	1
Sec_EP.EP098_TypeOfPension	1
Sec_EP.TypeOfPension[1].EP102_CompVolun	1
Sec_EP.TypeOfPension[1].EP103_YrsContrToPlan	1
Sec_EP.TypeOfPension[1].EP106_ExpRetAge	70
Sec_EP.EP210_IntCheck	1
Sec_IT.IT005_Continue	1
Sec_IT.IT002_PC_work	1
Sec_IT.IT003_PC_Skills	1
Sec_IT.IT004_UseWWW	1
Sec_IT.IT004_UseWWW	1
Sec_GS.GS700_Intro	1
Sec_GS.GS701_Willingness	1
Sec_GS.GS002_RespStatus	1
Sec_GS.GS004_DominantHand	1
Sec_GS.GS705_IntroTest	1
Sec_GS.GS006_FirstLHand	1
Sec_GS.GS008_FirstRHand	1
Sec_GS.GS007_SecondLHand	1
Sec_GS.GS009_SecondRHand	1
Sec_GS.GS012_Effort	1
Sec_GS.GS013_Position	1
Sec_GS.GS014_RestArm	1
Sec_SP.SP001_Intro	1
Sec_SP.SP002_HelpFrom	1
Sec_SP.HelpFromOther[1].SP003_FromWhoHelp	1
Sec_SP.HelpFromOther[1].SP004_TypesOfHelp	1
Sec_SP.HelpFromOther[1].SP005_HowOftenHelpRec	1
Sec_SP.HelpFromOther[1].SP007_OtherHelper	1
Sec_SP.HelpFromOther[2].SP003_FromWhoHelp	1
Sec_SP.HelpFromOther[2].SP003_FromWhoHelp	1
Sec_SP.HelpFromOther[2].SP004_TypesOfHelp	1
Sec_SP.HelpFromOther[2].SP005_HowOftenHelpRec	1
Sec_SP.HelpFromOther[2].SP007_OtherHelper	1
Sec_SP.HelpFromOther[3].SP003_FromWhoHelp	1
Sec_SP.HelpFromOther[3].SP004_TypesOfHelp	1
Sec_SP.HelpFromOther[3].SP005_HowOftenHelpRec	1
Sec_SP.SP008_GiveHelp	1
Sec_SP.HelpFromOutside[1].SP009_ToWhomGiveHelp	1
Sec_SP.HelpFromOutside[1].SP010_TypesOfHelpGiven	1
Sec_SP.HelpFromOutside[1].SP011_HowOftGiveHelp	1
Sec_SP.HelpFromOutside[1].SP013_GiveHelpToOth	1
Sec_SP.HelpFromOutside[2].SP009_ToWhomGiveHelp	1
Sec_SP.HelpFromOutside[2].SP010_TypesOfHelpGiven	1
Sec_SP.HelpFromOutside[2].SP010_TypesOfHelpGiven	1
Sec_SP.HelpFromOutside[2].SP011_HowOftGiveHelp	1
Sec_SP.HelpFromOutside[2].SP013_GiveHelpToOth	1
Sec_SP.HelpFromOutside[3].SP009_ToWhomGiveHelp	1
Sec_SP.HelpFromOutside[3].SP010_TypesOfHelpGiven	1
Sec_SP.HelpFromOutside[3].SP011_HowOftGiveHelp	1
Sec_SP.SP014_LkAftGrCh	1
Sec_SP.SP015_ParentLkAftGrChild	21
Sec_SP.SP018_GiveHelpInHH	5
Sec_SP.SP022_IntCheck	1
Sec_FT.CM003_RespFin	1
Sec_FT.FT001_Intro	1
Sec_FT.FT002_GiveFiGift250	1
Sec_FT.FT_Given_FinancialAssistance_LOOP[1].FT003_ToWhomFiGift250	11
Sec_FT.FT_Given_FinancialAssistance_LOOP[1].FT032_WhatChild	96
Sec_FT.FT_Given_FinancialAssistance_LOOP[1].FT022_NameOthChild	tina
Sec_FT.FT_Given_FinancialAssistance_LOOP[1].FT007_OthPFiGift250	1
Sec_FT.FT_Given_FinancialAssistance_LOOP[2].FT003_ToWhomFiGift250	1
Sec_FT.FT_Given_FinancialAssistance_LOOP[2].FT007_OthPFiGift250	1
Sec_FT.FT_Given_FinancialAssistance_LOOP[3].FT003_ToWhomFiGift250	1
Sec_FT.FT008_Intro2	1
Sec_FT.FT009_RecFiGift250	1
Sec_FT.FT_Provide_FinancialAssistance_LOOP[1].FT010_FromWhoFiGift250	1
Sec_FT.FT_Provide_FinancialAssistance_LOOP[1].FT014_FromOthPFiGift250	1
Sec_FT.FT_Provide_FinancialAssistance_LOOP[2].FT010_FromWhoFiGift250	1
Sec_FT.FT_Provide_FinancialAssistance_LOOP[2].FT014_FromOthPFiGift250	1
Sec_FT.FT_Provide_FinancialAssistance_LOOP[3].FT010_FromWhoFiGift250	1
Sec_FT.FT015_EverRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[1].FT016_YearRecInh5000	2010
Sec_FT.FT_Receive_FinancialAssistance_LOOP[1].FT017_FromWhomRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[1].FT020_MoreRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[2].FT016_YearRecInh5000	2011
Sec_FT.FT_Receive_FinancialAssistance_LOOP[2].FT017_FromWhomRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[2].FT020_MoreRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[3].FT016_YearRecInh5000	2008
Sec_FT.FT_Receive_FinancialAssistance_LOOP[3].FT017_FromWhomRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[3].FT020_MoreRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[4].FT016_YearRecInh5000	2010
Sec_FT.FT_Receive_FinancialAssistance_LOOP[4].FT017_FromWhomRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[4].FT020_MoreRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[5].FT016_YearRecInh5000	2010
Sec_FT.FT_Receive_FinancialAssistance_LOOP[5].FT017_FromWhomRecInh5000	1
Sec_FT.FT_Receive_FinancialAssistance_LOOP[5].FT017_FromWhomRecInh5000	1
Sec_FT.FT025_EVER_GIFT_5000_OR_MORE	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[1].FT026_YearGivInh5000	2010
Sec_FT.FT_Give_FinancialAssistance_LOOP[1].FT027_ToWhomGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[1].FT031_MoreGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[2].FT026_YearGivInh5000	2010
Sec_FT.FT_Give_FinancialAssistance_LOOP[2].FT027_ToWhomGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[2].FT031_MoreGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[3].FT026_YearGivInh5000	2008
Sec_FT.FT_Give_FinancialAssistance_LOOP[3].FT027_ToWhomGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[3].FT031_MoreGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[4].FT026_YearGivInh5000	2007
Sec_FT.FT_Give_FinancialAssistance_LOOP[4].FT027_ToWhomGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[4].FT031_MoreGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[5].FT026_YearGivInh5000	2010
Sec_FT.FT_Give_FinancialAssistance_LOOP[5].FT027_ToWhomGivInh5000	1
Sec_FT.FT_Give_FinancialAssistance_LOOP[5].FT031_MoreGivInh5000	1
Sec_FT.FT021_IntCheck	1
Sec_HO.HO001_Place	1
Sec_HO.HO002_OwnerTenant	1
Sec_HO.HO067_PaymSimDwel	1
Sec_HO.HO070_PercHouseOwn	1
Sec_HO.HO611_AcqProp	1
Sec_HO.HO012_YearHouse	2000
Sec_HO.HO013_MortLoanProp	1
Sec_HO.HO014_YrsLMortLoan	1
Sec_HO.HO015_AmToPayMortLoan	1
Sec_HO.HO017_RepayMortgLoans	1
Sec_HO.HO620_RegRepayMortLoan	1
Sec_HO.HO022_BehRepayMortLoan	1
Sec_HO.HO023_SuBLAcc	1
Sec_HO.HO074_IncSuBLAcc	1
Sec_HO.HO024_ValueH	1
sec_HO.HO032_NoRoomSqm	20
Sec_HO.HO633_SpecFeat	1
Sec_HO.HO034_YrsAcc	8
Sec_HO.HO060_PartnerYrsAcc	5
Sec_HO.HO636_TypeAcc	1
Sec_HO.HO043_StepsToEntrance	1
Sec_HO.HO037_CityTown	1
Sec_HO.HO054_Elevator	5
Sec_HO.HO026_OwnSecHome	1
Sec_HO.HO027_ValueRE	1
Sec_HO.HO029_RecIncRe	1
Sec_HO.HO030_AmIncRe	1
Sec_HO.HO041_IntCheck	1
Sec_HH.HH001_OtherContribution	1
Sec_HH.HH010_OtherIncome	1
Sec_HH.HH011_TotAddHHinc	1
Sec_HH.HH014_IntCheck	1
Sec_CO.CO001_Intro1	1
Sec_CO.CO002_ExpFoodAtHome	1
Sec_CO.CO003_ExpFoodOutsHme	1
Sec_CO.CO010_HomeProducedFood	1
Sec_CO.CO011_ValHomeProducedFood	1
Sec_CO.HH017_TotAvHHincMonth	1
Sec_CO.CO007_AbleMakeEndsMeet	1
Sec_CO.CO206_AffordExpense	1
Sec_CO.CO209_PovertyPutUpWithCold	1
Sec_CO.CO009_IntCheck	1
Sec_AS.AS001_Intro1	1
Sec_AS.AS065_HasIndRetAcc	1
Sec_AS.AS065_HasIndRetAcc	1
Sec_AS.AS020_IndRetAcc	1
Sec_AS.AS021_AmIndRet	1
Sec_AS.AS023_IndRetStockBo	1
Sec_AS.AS066_HasContSav	1
Sec_AS.AS027_AmContSav	1
Sec_AS.AS067_HasLifeIns	1
Sec_AS.AS029_LifeInsPol	1
Sec_AS.AS064_HasMutFunds	1
Sec_AS.AS017_AmMutFunds	1
Sec_AS.AS019_MuFuStockBo	1
Sec_AS.AS063_HasStocks	1
Sec_AS.AS011_AmStocks	1
Sec_AS.AS011_AmStocks	1
Sec_AS.AS062_HasBonds	1
Sec_AS.AS062_HasBonds	1
Sec_AS.AS007_AmBonds	1
Sec_AS.AS060_HasBankAcc	1
Sec_AS.AS003_AmBankAcc	1
Sec_AS.AS070_IntIncome	1
Sec_AS.AS641_OwnFirm	1
Sec_AS.AS044_ShareFirm	1
Sec_AS.AS642_AmSellFirm	11
Sec_AS.AS649_NumCars	1
Sec_AS.AS051_AmSellingCars	1
Sec_AS.AS054_OweMonAny	1
Sec_AS.AS055_AmOweMon	1
Sec_AS.AS057_IntCheck	1
Sec_AC.AC011_Intro	1
Sec_AC.AC012_HowSat	1
Sec_AC.AC013_Intro	1
Sec_AC.AC014_AgePrev	1
Sec_AC.AC014_AgePrev	1
Sec_AC.AC015_OutofContr	1
Sec_AC.AC015_OutofContr	1
Sec_AC.AC016_LeftOut	1
Sec_AC.AC017_DoWant	1
Sec_AC.AC018_FamRespPrev	1
Sec_AC.AC019_ShortMon	1
Sec_AC.AC020_EachDay	1
Sec_AC.AC021_LifeMean	1
Sec_AC.AC022_BackHapp	1
Sec_AC.AC023_FullEnerg	1
Sec_AC.AC024_FullOpport	1
Sec_AC.AC025_FutuGood	1
Sec_AC.AC025_FutuGood	1
Sec_AC.AC001_Intro	1
Sec_AC.AC035_ActPastTwelveMonths	1
Sec_AC.Activities1[1].AC036_HowOftAct	1
Sec_AC.AC037_HowSatisfied	1
Sec_AC.AC700_BigFiveIntro	1
Sec_AC.AC701_Reserved	2
Sec_AC.AC702_Trust	3
Sec_AC.AC703_Lazy	3
Sec_AC.AC704_Relaxed	3
Sec_AC.AC705_FewInterests	3
Sec_AC.AC706_Outgoing	3
Sec_AC.AC707_FindFault	3
Sec_AC.AC708_Thorough	3
Sec_AC.AC709_Nervous	3
Sec_AC.AC710_Imagination	3
Sec_AC.AC711_Kind	3
Sec_AC.AC740_Outro	1
Sec_TE.TE001_intro	1
Sec_TE.TE002_Weekday	1
Sec_TE.TE003_YesterdaySpecial	1
Sec_TE.TE005_Chores_Hrs	1
Sec_TE.TE006_Chores_Mts	1
Sec_TE.TE011_PersonalCare_Hrs	1
Sec_TE.TE012_PersonalCare_Mts	1
Sec_TE.TE014_Children_Hrs	2
Sec_TE.TE015_Children_Mts	1
Sec_TE.TE017_HelpParents_Hrs	3
Sec_TE.TE018_HelpParents_Mts	1
Sec_TE.TE020_HelpPartner_Hrs	3
Sec_TE.TE021_HelpPartner_Mts	1
Sec_TE.TE023_HelpOther_Hrs	3
Sec_TE.TE024_HelpOther_Mts	0
Sec_TE.TE026_Leisure_Hrs	2
Sec_TE.TE027_Leisure_Mts	1
Sec_TE.TE032_Admin_Hrs	1
Sec_TE.TE033_Admin_Mts	1
Sec_TE.TE035_PaidWork_Hrs	4
Sec_TE.TE036_PaidWork_Mts	1
Sec_TE.TE038_VoluntaryWork_Hrs	2
Sec_TE.TE039_VoluntaryWork_Mts	1
Sec_TE.TE041_Travel_Hrs	7
Sec_TE.TE042_Travel_Mts	1
Sec_TE.TE047_Napping_Hrs	1
Sec_TE.TE048_Napping_Mts	1
Sec_TE.TE050_Sleeping_Hrs	8
Sec_TE.TE051_Sleeping_Mts	1
Sec_TE.TE052_OtherActivities	1
Sec_TE.TE053_WhatActivities	1
Sec_TE.TE055_TimeOtherActivities_Hrs	5
Sec_TE.TE056_TimeOtherActivities_Mts	1
Sec_TE.TE058_PartnerActivities_Hrs	2
Sec_TE.TE059_PartnerActivities_Mts	1
Sec_TE.TE060_IntCheck	1
Sec_EX.EX601_NonProxy	1
Sec_EX.EX029_FreqPrayer	1
Sec_EX.EX001_Introtxt	1
Sec_EX.EX009_LivTenYrs	1
Sec_EX.EX026_Trust	8
Sec_EX.EX110_RiskAv	1
Sec_EX.EX111_XYZ_Planning_Horizon	1
Sec_EX.EX800_PartInterv	1
Sec_EX.EX023_outro	1
Sec_EX.EX801_ChancesNoMoney	23
Sec_EX.EX802_FinancialCompared	1
Sec_EX.EX106_HandOutA	1
Sec_EX.EX024_Outro2	1
Sec_IV.IV001_Intro	1
Sec_IV.IV002_PersPresent	1
Sec_IV.IV004_WillingAnswer	1
Sec_IV.IV007_AskClarification	1
Sec_IV.IV008_RespUnderstoodQst	1
Sec_IV.IV018_HelpShowcards	1
Sec_IV.IV009_AreaLocationBldg	2
Sec_IV.IV610_TypeBuilding	1
Sec_IV.IV012_StepsToEntrance	1
Sec_IV.IV019_InterviewerID	I99999
Sec_IV.IV017_Outro	1

